<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Album Artwork Assistant Release Notes</title>
	<style type='text/css'>
		body {
			font-family: 'Georgia';
			margin: 20px;
		}
		
		h1, h2 {
			font-family: 'Helvetica';
		}

		h1 {
			background-color: #dde;
			padding: 8px;
		}
		
		td {
			vertical-align: top;
			padding: 0;
		}
		
		th {
			text-align: left;
			padding: 0;
		}
		
		ul {
			padding: 15px 30px 15px 30px;
			border: 1px solid #ccc;
			background-color: #fcfcfe;
		}
		
		li {
			margin-bottom: 4px;
		}
		
		.flag {
			display: block;
			margin: 0 0 -30px 5px;
		}
		
		h2 {
			margin: 0 0 -15px 0;
			background-color: #ccc;
			padding: 5px 0 5px 8px;
			font-size: 16px;

		}
	
	</style>
</head>
<body>
<a name="version-0.1.16"></a>

<h1>Version 0.1.16</h1>

<ul>
	<li>reconnect when user/password wrong</li>
	<li>added vpn icon overlay</li>
	<li>rename timeline window</li>
</ul>

<a name="version-0.1.15"></a>

<h1>Version 0.1.15</h1>

<ul>
	<li>fix menu regeneration on connect vpn...</li>
	<li>add overlay lock for vpn</li>
</ul>

<a name="version-0.1.14"></a>

<h1>Version 0.1.14</h1>

<ul>
	<li>n2n now checks for a n2nserverconnection nsconnection to terminate if ganesh dies</li>
	<li>you should check your system for stray n2n apps and maybe kill them with killall n2n from terminal</li>
</ul>

<a name="version-0.1.13"></a>

<h1>Version 0.1.13</h1>

<ul>
	<li>fix an issue with the autohide of preference not saving the preferences to disk</li>
	<li>allow closing the timeline with cmd-w</li>
	<li>fix the double clicking on timeline in titlebar to reopen after closing with the close button</li>
	<li>be a good mac citizen and allow quitting from any ganesh window</li>
</ul>

<a name="version-0.1.12"></a>

<h1>Version 0.1.12</h1>

<ul>
	<li>allow posting from ganesh</li>
	<li>change the date stamps</li>
</ul>

<a name="version-0.1.11"></a>

<h1>Version 0.1.11</h1>

<ul>
	<li>lighter scrollbar</li>
	<li>use windowbecamemain notification for toggling read status</li>
</ul>
<a name="version-0.1.10"></a>

<h1>Version 0.1.10</h1>

<ul>
	<li>made the timeline floating</li>
	<li>added fadein/fadeout effect</li>
</ul>
<a name="version-0.1.9"></a>

<h1>Version 0.1.9</h1>

<ul>
	<li>reschedule connect on wake</li>
</ul>
<a name="version-0.1.8"></a>

<h1>Version 0.1.8</h1>

<ul>
	<li>change scroller</li>
</ul>
<a name="version-0.1.7"></a>

<h1>Version 0.1.7</h1>

<ul>
	<li>update scrollview to use webkit-scrollview</li>
</ul>
<a name="version-0.1.6"></a>

<h1>Version 0.1.6</h1>

<ul>
	<li>fix integer bug which hopefully fixes the inifinite loop on my mbp</li>
</ul>
<a name="version-0.1.5"></a>

<h1>Version 0.1.5</h1>

<ul>
	<li>changes in new message menuitem</li>
</ul>
<a name="version-0.1.3"></a>

<h1>Version 0.1.3</h1>

<ul>
	<li>Switch default theme</li>
</ul>
<a name="version-0.1.2"></a>

<h1>Version 0.1.2</h1>

<ul>
	<li>fix update issue</li>
	<li>reorder menu items to avoid confusion</li>
</ul>
<a name="version-0.1.1"></a>

<h1>Version 0.1.1</h1>

<ul>
	<li>autohide timeline window when you switch to another window</li>
	<li>fix message bubble</li>
</ul>
<a name="version-0.1.0"></a>

<h1>Version 0.1.0</h1>

<ul>
	<li>Introduced a new Timeline</li>
	<li>Almost theme compatible with bluebird</li>
</ul>

<a name="version-0.0.6"></a>

<h1>Version 0.0.6</h1>

<ul>
	<li>fix silly timer error</li>
</ul>

<a name="version-0.0.5"></a>

<h1>Version 0.0.5</h1>

<ul>
	<li>Add ping operation</li>
</ul>
<a name="version-0.0.4"></a>

<h1>Version 0.0.4</h1>

<ul>
	<li>Don't show growl notification for own messages</li>
</ul>
</body>
</html>
