// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* socketAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 598}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* socketAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 598}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6142167D10CD62F70057AE2D /* socket */;
		activeTarget = 8D1107260486CEB800E47090 /* socket */;
		addToTargets = (
			8D1107260486CEB800E47090 /* socket */,
		);
		breakpoints = (
		);
		codeSenseManager = 6142168F10CD62F90057AE2D /* Code sense */;
		executables = (
			6142167D10CD62F70057AE2D /* socket */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					985,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283105063;
			PBXWorkspaceStateSaveDate = 283105063;
		};
		perUserProjectItems = {
			612AB73710DFD73C0044C96D /* PBXTextBookmark */ = 612AB73710DFD73C0044C96D /* PBXTextBookmark */;
			612AB74D10DFDFB70044C96D /* XCBuildMessageTextBookmark */ = 612AB74D10DFDFB70044C96D /* XCBuildMessageTextBookmark */;
			612AB74E10DFDFB70044C96D /* PBXTextBookmark */ = 612AB74E10DFDFB70044C96D /* PBXTextBookmark */;
			612AB74F10DFDFB80044C96D /* PBXTextBookmark */ = 612AB74F10DFDFB80044C96D /* PBXTextBookmark */;
			612AB75410DFDFC80044C96D /* PBXTextBookmark */ = 612AB75410DFDFC80044C96D /* PBXTextBookmark */;
			612AB75510DFDFC80044C96D /* PBXTextBookmark */ = 612AB75510DFDFC80044C96D /* PBXTextBookmark */;
			612AB75610DFDFC80044C96D /* PBXTextBookmark */ = 612AB75610DFDFC80044C96D /* PBXTextBookmark */;
			612AB75710DFDFC80044C96D /* PBXTextBookmark */ = 612AB75710DFDFC80044C96D /* PBXTextBookmark */;
			612AB75810DFDFC80044C96D /* XCBuildMessageTextBookmark */ = 612AB75810DFDFC80044C96D /* XCBuildMessageTextBookmark */;
			612AB75910DFDFC80044C96D /* PBXTextBookmark */ = 612AB75910DFDFC80044C96D /* PBXTextBookmark */;
			612AB75F10DFDFD70044C96D /* PBXTextBookmark */ = 612AB75F10DFDFD70044C96D /* PBXTextBookmark */;
			612AB76010DFDFD70044C96D /* PBXTextBookmark */ = 612AB76010DFDFD70044C96D /* PBXTextBookmark */;
			612AB76210DFDFE70044C96D /* PBXTextBookmark */ = 612AB76210DFDFE70044C96D /* PBXTextBookmark */;
			612AB76310DFDFE80044C96D /* PBXTextBookmark */ = 612AB76310DFDFE80044C96D /* PBXTextBookmark */;
			612AB76610DFE3E60044C96D /* PBXTextBookmark */ = 612AB76610DFE3E60044C96D /* PBXTextBookmark */;
			612AB76710DFE3E70044C96D /* PBXTextBookmark */ = 612AB76710DFE3E70044C96D /* PBXTextBookmark */;
			612AB76810DFE3E70044C96D /* PBXTextBookmark */ = 612AB76810DFE3E70044C96D /* PBXTextBookmark */;
			612AB76C10DFE9590044C96D /* PBXTextBookmark */ = 612AB76C10DFE9590044C96D /* PBXTextBookmark */;
			612AB76D10DFE95A0044C96D /* PBXTextBookmark */ = 612AB76D10DFE95A0044C96D /* PBXTextBookmark */;
			612AB77110DFE9BD0044C96D /* PBXTextBookmark */ = 612AB77110DFE9BD0044C96D /* PBXTextBookmark */;
			612AB77210DFE9BD0044C96D /* PBXTextBookmark */ = 612AB77210DFE9BD0044C96D /* PBXTextBookmark */;
			612AB77610DFEB6A0044C96D /* PBXTextBookmark */ = 612AB77610DFEB6A0044C96D /* PBXTextBookmark */;
			612AB77710DFEB6A0044C96D /* PBXTextBookmark */ = 612AB77710DFEB6A0044C96D /* PBXTextBookmark */;
			612AB77810DFEB6A0044C96D /* PBXTextBookmark */ = 612AB77810DFEB6A0044C96D /* PBXTextBookmark */;
			612AB77C10DFEB7A0044C96D /* PBXTextBookmark */ = 612AB77C10DFEB7A0044C96D /* PBXTextBookmark */;
			612AB77E10DFECE10044C96D /* PBXTextBookmark */ = 612AB77E10DFECE10044C96D /* PBXTextBookmark */;
			612AB77F10DFECE30044C96D /* PBXTextBookmark */ = 612AB77F10DFECE30044C96D /* PBXTextBookmark */;
			612AB78010DFECE60044C96D /* PBXTextBookmark */ = 612AB78010DFECE60044C96D /* PBXTextBookmark */;
			612AB79510DFED660044C96D /* PBXTextBookmark */ = 612AB79510DFED660044C96D /* PBXTextBookmark */;
			612AB79610DFED660044C96D /* PBXTextBookmark */ = 612AB79610DFED660044C96D /* PBXTextBookmark */;
			612AB79710DFED660044C96D /* PBXTextBookmark */ = 612AB79710DFED660044C96D /* PBXTextBookmark */;
			612AB79810DFEF780044C96D /* PBXTextBookmark */ = 612AB79810DFEF780044C96D /* PBXTextBookmark */;
			612AB79910DFEF780044C96D /* PBXTextBookmark */ = 612AB79910DFEF780044C96D /* PBXTextBookmark */;
			612AB79A10DFEF780044C96D /* PBXTextBookmark */ = 612AB79A10DFEF780044C96D /* PBXTextBookmark */;
			612AB79D10E10B7C0044C96D /* PBXTextBookmark */ = 612AB79D10E10B7C0044C96D /* PBXTextBookmark */;
			612AB79F10E10EA30044C96D /* PBXTextBookmark */ = 612AB79F10E10EA30044C96D /* PBXTextBookmark */;
			612AB7A010E10EBC0044C96D /* PBXTextBookmark */ = 612AB7A010E10EBC0044C96D /* PBXTextBookmark */;
			612AB7A310E10F140044C96D /* PBXTextBookmark */ = 612AB7A310E10F140044C96D /* PBXTextBookmark */;
			612AB7A510E10F5F0044C96D /* PBXTextBookmark */ = 612AB7A510E10F5F0044C96D /* PBXTextBookmark */;
			612AB7A610E10F9C0044C96D /* PBXTextBookmark */ = 612AB7A610E10F9C0044C96D /* PBXTextBookmark */;
			612AB7A910E110200044C96D /* XCBuildMessageTextBookmark */ = 612AB7A910E110200044C96D /* XCBuildMessageTextBookmark */;
			612AB7AA10E110200044C96D /* PBXTextBookmark */ = 612AB7AA10E110200044C96D /* PBXTextBookmark */;
			612AB7AD10E110310044C96D /* PBXTextBookmark */ = 612AB7AD10E110310044C96D /* PBXTextBookmark */;
			612AB7AE10E110390044C96D /* PBXTextBookmark */ = 612AB7AE10E110390044C96D /* PBXTextBookmark */;
			612AB7B110E110580044C96D /* PBXTextBookmark */ = 612AB7B110E110580044C96D /* PBXTextBookmark */;
			612AB7B510E1F0470044C96D /* PBXTextBookmark */ = 612AB7B510E1F0470044C96D /* PBXTextBookmark */;
			612AB7B610E1F0470044C96D /* PBXTextBookmark */ = 612AB7B610E1F0470044C96D /* PBXTextBookmark */;
			6142195C10D6BD100057AE2D = 6142195C10D6BD100057AE2D /* PBXTextBookmark */;
			61421A4310D7FC0B0057AE2D = 61421A4310D7FC0B0057AE2D /* PBXTextBookmark */;
			61421A4410D7FC0B0057AE2D = 61421A4410D7FC0B0057AE2D /* PBXTextBookmark */;
			61421A7910D818010057AE2D = 61421A7910D818010057AE2D /* PBXBookmark */;
			61421A7A10D818010057AE2D = 61421A7A10D818010057AE2D /* PBXBookmark */;
			61421A7B10D818010057AE2D = 61421A7B10D818010057AE2D /* PBXBookmark */;
			61421A7C10D818010057AE2D = 61421A7C10D818010057AE2D /* PBXBookmark */;
			61421AF810D9633B0057AE2D = 61421AF810D9633B0057AE2D /* PBXTextBookmark */;
			61421B0910DC347C0057AE2D = 61421B0910DC347C0057AE2D /* PBXTextBookmark */;
			61421B0A10DC347C0057AE2D = 61421B0A10DC347C0057AE2D /* PBXTextBookmark */;
			61421B0B10DC347C0057AE2D = 61421B0B10DC347C0057AE2D /* PBXTextBookmark */;
		};
		sourceControlManager = 6142168E10CD62F90057AE2D /* Source Control */;
		userBuildSettings = {
		};
	};
	612AB73710DFD73C0044C96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AC10D166180057AE2D /* Tweet.h */;
		name = "Tweet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	612AB74D10DFDFB70044C96D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Assignment makes pointer from integer without a cast";
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 139;
		rType = 1;
	};
	612AB74E10DFDFB70044C96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 119";
		rLen = 0;
		rLoc = 3852;
		rType = 0;
		vrLen = 839;
		vrLoc = 2765;
	};
	612AB74F10DFDFB80044C96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 119";
		rLen = 0;
		rLoc = 3852;
		rType = 0;
		vrLen = 839;
		vrLoc = 2765;
	};
	612AB75410DFDFC80044C96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AC10D166180057AE2D /* Tweet.h */;
		name = "Tweet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	612AB75510DFDFC80044C96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* socketAppDelegate.h */;
		name = "socketAppDelegate.h: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	612AB75610DFDFC80044C96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* socketAppDelegate.m */;
		name = "socketAppDelegate.m: 17";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	612AB75710DFDFC80044C96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 28";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	612AB75810DFDFC80044C96D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'socketAuthenticated' undeclared (first use in this function)";
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 110;
		rType = 1;
	};
	612AB75910DFDFC80044C96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 109";
		rLen = 0;
		rLoc = 2736;
		rType = 0;
		vrLen = 1350;
		vrLoc = 2060;
	};
	612AB75F10DFDFD70044C96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 109";
		rLen = 0;
		rLoc = 2736;
		rType = 0;
		vrLen = 1350;
		vrLoc = 2060;
	};
	612AB76010DFDFD70044C96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 46";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1018;
		vrLoc = 16;
	};
	612AB76210DFDFE70044C96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 109";
		rLen = 0;
		rLoc = 2736;
		rType = 0;
		vrLen = 617;
		vrLoc = 2454;
	};
	612AB76310DFDFE80044C96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 46";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1018;
		vrLoc = 16;
	};
	612AB76610DFE3E60044C96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 111";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 644;
		vrLoc = 2454;
	};
	612AB76710DFE3E70044C96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 46";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1037;
		vrLoc = 152;
	};
	612AB76810DFE3E70044C96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 108";
		rLen = 2;
		rLoc = 2734;
		rType = 0;
		vrLen = 1417;
		vrLoc = 2429;
	};
	612AB76C10DFE9590044C96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 111";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 644;
		vrLoc = 2454;
	};
	612AB76D10DFE95A0044C96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 114";
		rLen = 0;
		rLoc = 3031;
		rType = 0;
		vrLen = 1417;
		vrLoc = 2429;
	};
	612AB77110DFE9BD0044C96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 111";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 644;
		vrLoc = 2454;
	};
	612AB77210DFE9BD0044C96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 114";
		rLen = 0;
		rLoc = 3031;
		rType = 0;
		vrLen = 1417;
		vrLoc = 2429;
	};
	612AB77610DFEB6A0044C96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 48";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1111;
		vrLoc = 128;
	};
	612AB77710DFEB6A0044C96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 113";
		rLen = 64;
		rLoc = 2958;
		rType = 0;
		vrLen = 1466;
		vrLoc = 2331;
	};
	612AB77810DFEB6A0044C96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 23";
		rLen = 19;
		rLoc = 327;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	612AB77C10DFEB7A0044C96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 115";
		rLen = 36;
		rLoc = 2956;
		rType = 0;
		vrLen = 1354;
		vrLoc = 2110;
	};
	612AB77E10DFECE10044C96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 113";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 565;
		vrLoc = 2564;
	};
	612AB77F10DFECE30044C96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 113";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 565;
		vrLoc = 2564;
	};
	612AB78010DFECE60044C96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 115";
		rLen = 36;
		rLoc = 2956;
		rType = 0;
		vrLen = 1354;
		vrLoc = 2110;
	};
	612AB79510DFED660044C96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	612AB79610DFED660044C96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 9";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	612AB79710DFED660044C96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	612AB79810DFEF780044C96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 47";
		rLen = 26;
		rLoc = 1037;
		rType = 0;
		vrLen = 1059;
		vrLoc = 184;
	};
	612AB79910DFEF780044C96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 122";
		rLen = 0;
		rLoc = 3849;
		rType = 0;
		vrLen = 1309;
		vrLoc = 2616;
	};
	612AB79A10DFEF780044C96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 122";
		rLen = 0;
		rLoc = 3849;
		rType = 0;
		vrLen = 1309;
		vrLoc = 2616;
	};
	612AB79D10E10B7C0044C96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 122";
		rLen = 0;
		rLoc = 3849;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2617;
	};
	612AB79F10E10EA30044C96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 126";
		rLen = 0;
		rLoc = 3531;
		rType = 0;
		vrLen = 1612;
		vrLoc = 2617;
	};
	612AB7A010E10EBC0044C96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 128";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 1613;
		vrLoc = 2617;
	};
	612AB7A310E10F140044C96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 116";
		rLen = 0;
		rLoc = 3021;
		rType = 0;
		vrLen = 1579;
		vrLoc = 2656;
	};
	612AB7A510E10F5F0044C96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 123";
		rLen = 0;
		rLoc = 3166;
		rType = 0;
		vrLen = 1499;
		vrLoc = 2477;
	};
	612AB7A610E10F9C0044C96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 134";
		rLen = 0;
		rLoc = 3771;
		rType = 0;
		vrLen = 1384;
		vrLoc = 2474;
	};
	612AB7A910E110200044C96D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 137;
		rType = 1;
	};
	612AB7AA10E110200044C96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 137";
		rLen = 0;
		rLoc = 3817;
		rType = 0;
		vrLen = 1681;
		vrLoc = 2901;
	};
	612AB7AD10E110310044C96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 138";
		rLen = 1;
		rLoc = 3849;
		rType = 0;
		vrLen = 837;
		vrLoc = 3461;
	};
	612AB7AE10E110390044C96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 134";
		rLen = 16;
		rLoc = 3743;
		rType = 0;
		vrLen = 1736;
		vrLoc = 2901;
	};
	612AB7B110E110580044C96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 134";
		rLen = 0;
		rLoc = 3771;
		rType = 0;
		vrLen = 1634;
		vrLoc = 2993;
	};
	612AB7B510E1F0470044C96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 138";
		rLen = 1;
		rLoc = 3849;
		rType = 0;
		vrLen = 853;
		vrLoc = 3461;
	};
	612AB7B610E1F0470044C96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 134";
		rLen = 0;
		rLoc = 3771;
		rType = 0;
		vrLen = 1642;
		vrLoc = 3032;
	};
	6142167D10CD62F70057AE2D /* socket */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = socket;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6142168E10CD62F90057AE2D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6142168F10CD62F90057AE2D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6142169810CD6A2C0057AE2D /* Socket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 728}}";
			sepNavSelRange = "{1037, 26}";
			sepNavVisRange = "{184, 1059}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	6142169910CD6A2C0057AE2D /* Socket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 3549}}";
			sepNavSelRange = "{3771, 0}";
			sepNavVisRange = "{3032, 1642}";
			sepNavWindowFrame = "{{38, 131}, {937, 721}}";
		};
	};
	614217AC10D166180057AE2D /* Tweet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	614217AD10D166180057AE2D /* Tweet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	6142195C10D6BD100057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* socketAppDelegate.m */;
		name = "socketAppDelegate.m: 17";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	61421A4310D7FC0B0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	61421A4410D7FC0B0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* socketAppDelegate.h */;
		name = "socketAppDelegate.h: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	61421A7910D818010057AE2D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61421A6E10D80F230057AE2D /* ptn_icon_active.png */;
	};
	61421A7A10D818010057AE2D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61421A7510D815E00057AE2D /* ptn_icon_active_message.png */;
	};
	61421A7B10D818010057AE2D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61421A6F10D80F230057AE2D /* ptn_icon_inactive.png */;
	};
	61421A7C10D818010057AE2D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61421A7610D815E00057AE2D /* ptn_icon_inactive_message.png */;
	};
	61421AF810D9633B0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 19";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 1102;
		vrLoc = 65;
	};
	61421B0910DC347C0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 243";
		rLen = 0;
		rLoc = 7795;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	61421B0A10DC347C0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AC10D166180057AE2D /* Tweet.h */;
		name = "Tweet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	61421B0B10DC347C0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AC10D166180057AE2D /* Tweet.h */;
		name = "Tweet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* socket */ = {
		activeExec = 0;
		executables = (
			6142167D10CD62F70057AE2D /* socket */,
		);
	};
}
