// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* socketAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 592}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* socketAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 592}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6142167D10CD62F70057AE2D /* socket */;
		activeTarget = 8D1107260486CEB800E47090 /* socket */;
		addToTargets = (
			8D1107260486CEB800E47090 /* socket */,
		);
		breakpoints = (
		);
		codeSenseManager = 6142168F10CD62F90057AE2D /* Code sense */;
		executables = (
			6142167D10CD62F70057AE2D /* socket */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					873,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					985,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					945,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284059961;
			PBXWorkspaceStateSaveDate = 284059961;
		};
		perUserProjectItems = {
			61126D8410E9416F00D6CBAC = 61126D8410E9416F00D6CBAC /* PBXTextBookmark */;
			61126E3A10EA6EF400D6CBAC = 61126E3A10EA6EF400D6CBAC /* PBXTextBookmark */;
			61126F1E10EA883000D6CBAC = 61126F1E10EA883000D6CBAC /* PBXTextBookmark */;
			61126F2210EA886700D6CBAC = 61126F2210EA886700D6CBAC /* PlistBookmark */;
			61126F2310EA886700D6CBAC = 61126F2310EA886700D6CBAC /* PBXTextBookmark */;
			61126F2510EA886700D6CBAC = 61126F2510EA886700D6CBAC /* PBXTextBookmark */;
			61126F7310EA991200D6CBAC = 61126F7310EA991200D6CBAC /* PBXTextBookmark */;
			61421A7910D818010057AE2D = 61421A7910D818010057AE2D /* PBXBookmark */;
			61421A7A10D818010057AE2D = 61421A7A10D818010057AE2D /* PBXBookmark */;
			61421A7B10D818010057AE2D = 61421A7B10D818010057AE2D /* PBXBookmark */;
			61421A7C10D818010057AE2D = 61421A7C10D818010057AE2D /* PBXBookmark */;
			6165928610EE657D003E8346 = 6165928610EE657D003E8346 /* PBXTextBookmark */;
			6165929410EE6665003E8346 = 6165929410EE6665003E8346 /* PBXTextBookmark */;
			6165929510EE6665003E8346 = 6165929510EE6665003E8346 /* PBXTextBookmark */;
			6165929610EE6665003E8346 = 6165929610EE6665003E8346 /* PBXTextBookmark */;
			6165929710EE6665003E8346 = 6165929710EE6665003E8346 /* PBXTextBookmark */;
			6165929810EE6665003E8346 = 6165929810EE6665003E8346 /* PBXTextBookmark */;
			616592A210EE670E003E8346 = 616592A210EE670E003E8346 /* PBXTextBookmark */;
			6186B79710EE694500E9427B /* PBXTextBookmark */ = 6186B79710EE694500E9427B /* PBXTextBookmark */;
		};
		sourceControlManager = 6142168E10CD62F90057AE2D /* Source Control */;
		userBuildSettings = {
		};
	};
	61126D8410E9416F00D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126D8510E9416F00D6CBAC /* MyController.m */;
		name = "MyController.m: 144";
		rLen = 1;
		rLoc = 4411;
		rType = 0;
		vrLen = 1420;
		vrLoc = 4196;
	};
	61126D8510E9416F00D6CBAC /* MyController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyController.m;
		path = /Users/jelveh/Projekte/xcode/CocoaCreateMovie/MyController.m;
		sourceTree = "<absolute>";
	};
	61126DCD10EA617C00D6CBAC /* TweetController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	61126DCE10EA617C00D6CBAC /* TweetController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	61126E3A10EA6EF400D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126DCE10EA617C00D6CBAC /* TweetController.m */;
		name = "TweetController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	61126F1E10EA883000D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	61126F2210EA886700D6CBAC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* socket-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jelveh/Projekte/xcode/socket/socket-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	61126F2310EA886700D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126DCD10EA617C00D6CBAC /* TweetController.h */;
		name = "TweetController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	61126F2510EA886700D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AC10D166180057AE2D /* Tweet.h */;
		name = "Tweet.h: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	61126F2C10EA890500D6CBAC /* PreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 592}}";
			sepNavSelRange = "{232, 8}";
			sepNavVisRange = "{0, 618}";
		};
	};
	61126F2D10EA890500D6CBAC /* PreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 793}}";
			sepNavSelRange = "{1007, 0}";
			sepNavVisRange = "{233, 1490}";
		};
	};
	61126F7310EA991200D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 24";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	612AB78810DFED140044C96D /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2717}}";
			sepNavSelRange = "{1540, 23}";
			sepNavVisRange = "{827, 1381}";
			sepNavWindowFrame = "{{15, 152}, {937, 721}}";
		};
	};
	6142167D10CD62F70057AE2D /* socket */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = socket;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6142168E10CD62F90057AE2D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6142168F10CD62F90057AE2D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6142169810CD6A2C0057AE2D /* Socket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 780}}";
			sepNavSelRange = "{204, 28}";
			sepNavVisRange = "{3, 1037}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	6142169910CD6A2C0057AE2D /* Socket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 3848}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{65, 391}";
			sepNavWindowFrame = "{{38, 131}, {937, 721}}";
		};
	};
	614217AC10D166180057AE2D /* Tweet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 595}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	614217AD10D166180057AE2D /* Tweet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 618}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 740}";
			sepNavWindowFrame = "{{38, 131}, {937, 721}}";
		};
	};
	61421A7910D818010057AE2D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61421A6E10D80F230057AE2D /* ptn_icon_active.png */;
	};
	61421A7A10D818010057AE2D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61421A7510D815E00057AE2D /* ptn_icon_active_message.png */;
	};
	61421A7B10D818010057AE2D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61421A6F10D80F230057AE2D /* ptn_icon_inactive.png */;
	};
	61421A7C10D818010057AE2D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61421A7610D815E00057AE2D /* ptn_icon_inactive_message.png */;
	};
	6165928610EE657D003E8346 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 17";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	6165929410EE6665003E8346 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* socketAppDelegate.h */;
		name = "socketAppDelegate.h: 4";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	6165929510EE6665003E8346 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* socketAppDelegate.m */;
		name = "socketAppDelegate.m: 20";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	6165929610EE6665003E8346 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 14";
		rLen = 28;
		rLoc = 204;
		rType = 0;
		vrLen = 1037;
		vrLoc = 3;
	};
	6165929710EE6665003E8346 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2C10EA890500D6CBAC /* PreferenceController.h */;
		name = "PreferenceController.h: 13";
		rLen = 8;
		rLoc = 232;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	6165929810EE6665003E8346 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 32";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 1541;
		vrLoc = 79;
	};
	616592A210EE670E003E8346 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 33";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1495;
		vrLoc = 233;
	};
	6186B79710EE694500E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 33";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1490;
		vrLoc = 233;
	};
	8D1107260486CEB800E47090 /* socket */ = {
		activeExec = 0;
		executables = (
			6142167D10CD62F70057AE2D /* socket */,
		);
	};
}
