// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* socketAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 571}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* socketAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 597}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 6142167D10CD62F70057AE2D /* socket 10.6 */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* socket 10.6 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* socket 10.6 */,
		);
		breakpoints = (
		);
		codeSenseManager = 6142168F10CD62F90057AE2D /* Code sense */;
		executables = (
			6142167D10CD62F70057AE2D /* socket 10.6 */,
			612E538410FBACBD0098C65E /* socket 10.5 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					873,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					985,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					945,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284931739;
			PBXWorkspaceStateSaveDate = 284931739;
		};
		perUserProjectItems = {
			61126D8410E9416F00D6CBAC = 61126D8410E9416F00D6CBAC /* PBXTextBookmark */;
			61126E3A10EA6EF400D6CBAC = 61126E3A10EA6EF400D6CBAC /* PBXTextBookmark */;
			61126F1E10EA883000D6CBAC = 61126F1E10EA883000D6CBAC /* PBXTextBookmark */;
			61126F2310EA886700D6CBAC = 61126F2310EA886700D6CBAC /* PBXTextBookmark */;
			611DAC5910FBB6A80085DD63 /* PBXTextBookmark */ = 611DAC5910FBB6A80085DD63 /* PBXTextBookmark */;
			611DAC5F10FBB6BB0085DD63 /* PBXTextBookmark */ = 611DAC5F10FBB6BB0085DD63 /* PBXTextBookmark */;
			611DAC6B10FBB6DD0085DD63 /* PBXTextBookmark */ = 611DAC6B10FBB6DD0085DD63 /* PBXTextBookmark */;
			612E53CC10FBB1F00098C65E = 612E53CC10FBB1F00098C65E /* PBXTextBookmark */;
			612E53D010FBB1F00098C65E = 612E53D010FBB1F00098C65E /* PBXTextBookmark */;
			612E53FE10FBB4470098C65E = 612E53FE10FBB4470098C65E /* PBXTextBookmark */;
			61421A7910D818010057AE2D = 61421A7910D818010057AE2D /* PBXBookmark */;
			61421A7A10D818010057AE2D = 61421A7A10D818010057AE2D /* PBXBookmark */;
			61421A7B10D818010057AE2D = 61421A7B10D818010057AE2D /* PBXBookmark */;
			61421A7C10D818010057AE2D = 61421A7C10D818010057AE2D /* PBXBookmark */;
			6186B96510F507BA00E9427B = 6186B96510F507BA00E9427B /* PlistBookmark */;
			6186BAFC10F7CA6700E9427B = 6186BAFC10F7CA6700E9427B /* PBXTextBookmark */;
			6186BB0F10F7CBBD00E9427B = 6186BB0F10F7CBBD00E9427B /* PBXTextBookmark */;
			61CA36EE10FBB55800A74281 = 61CA36EE10FBB55800A74281 /* PBXTextBookmark */;
			61CA36EF10FBB55800A74281 = 61CA36EF10FBB55800A74281 /* PBXTextBookmark */;
			61CA36F010FBB55800A74281 = 61CA36F010FBB55800A74281 /* PBXTextBookmark */;
			61CA370610FBB69600A74281 = 61CA370610FBB69600A74281 /* PBXTextBookmark */;
		};
		sourceControlManager = 6142168E10CD62F90057AE2D /* Source Control */;
		userBuildSettings = {
		};
	};
	61126D8410E9416F00D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126D8510E9416F00D6CBAC /* MyController.m */;
		name = "MyController.m: 144";
		rLen = 1;
		rLoc = 4411;
		rType = 0;
		vrLen = 1420;
		vrLoc = 4196;
	};
	61126D8510E9416F00D6CBAC /* MyController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyController.m;
		path = /Users/jelveh/Projekte/xcode/CocoaCreateMovie/MyController.m;
		sourceTree = "<absolute>";
	};
	61126DCD10EA617C00D6CBAC /* TweetController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	61126DCE10EA617C00D6CBAC /* TweetController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	61126E3A10EA6EF400D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126DCE10EA617C00D6CBAC /* TweetController.m */;
		name = "TweetController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	61126F1E10EA883000D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	61126F2310EA886700D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126DCD10EA617C00D6CBAC /* TweetController.h */;
		name = "TweetController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	61126F2C10EA890500D6CBAC /* PreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 575}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{0, 1139}";
			sepNavWindowFrame = "{{15, 152}, {937, 721}}";
		};
	};
	61126F2D10EA890500D6CBAC /* PreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 923}}";
			sepNavSelRange = "{2872, 0}";
			sepNavVisRange = "{687, 2185}";
		};
	};
	611DAC5910FBB6A80085DD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* socketAppDelegate.h */;
		name = "socketAppDelegate.h: 24";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	611DAC5F10FBB6BB0085DD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* socketAppDelegate.h */;
		name = "socketAppDelegate.h: 24";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	611DAC6B10FBB6DD0085DD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* socketAppDelegate.h */;
		name = "socketAppDelegate.h: 24";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	612AB78810DFED140044C96D /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2717}}";
			sepNavSelRange = "{1540, 23}";
			sepNavVisRange = "{827, 1381}";
			sepNavWindowFrame = "{{15, 152}, {937, 721}}";
		};
	};
	612AB78B10DFED140044C96D /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1144}}";
			sepNavSelRange = "{2910, 0}";
			sepNavVisRange = "{2340, 743}";
		};
	};
	612AB78C10DFED140044C96D /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 5993}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1361}";
		};
	};
	612E536910FBACBD0098C65E /* socket 10.5 */ = {
		activeExec = 0;
		executables = (
			612E538410FBACBD0098C65E /* socket 10.5 */,
		);
	};
	612E538410FBACBD0098C65E /* socket 10.5 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "socket 10.5";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	612E53CC10FBB1F00098C65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2C10EA890500D6CBAC /* PreferenceController.h */;
		name = "PreferenceController.h: 30";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	612E53D010FBB1F00098C65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 71";
		rLen = 0;
		rLoc = 2872;
		rType = 0;
		vrLen = 2185;
		vrLoc = 687;
	};
	612E53FE10FBB4470098C65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 59";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 1054;
		vrLoc = 312;
	};
	6142167D10CD62F70057AE2D /* socket 10.6 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "socket 10.6";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6142168E10CD62F90057AE2D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6142168F10CD62F90057AE2D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6142169810CD6A2C0057AE2D /* Socket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 806}}";
			sepNavSelRange = "{1326, 0}";
			sepNavVisRange = "{718, 643}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	6142169910CD6A2C0057AE2D /* Socket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 3887}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{16, 1523}";
			sepNavWindowFrame = "{{38, 131}, {937, 721}}";
		};
	};
	614217AC10D166180057AE2D /* Tweet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 555}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	614217AD10D166180057AE2D /* Tweet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 532}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 800}";
			sepNavWindowFrame = "{{38, 131}, {937, 721}}";
		};
	};
	61421A7910D818010057AE2D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61421A6E10D80F230057AE2D /* ptn_icon_active.png */;
	};
	61421A7A10D818010057AE2D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61421A7510D815E00057AE2D /* ptn_icon_active_message.png */;
	};
	61421A7B10D818010057AE2D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61421A6F10D80F230057AE2D /* ptn_icon_inactive.png */;
	};
	61421A7C10D818010057AE2D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61421A7610D815E00057AE2D /* ptn_icon_inactive_message.png */;
	};
	6186B96510F507BA00E9427B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* socket-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jelveh/Projekte/xcode/socket/socket-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6186BAFC10F7CA6700E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AC10D166180057AE2D /* Tweet.h */;
		name = "Tweet.h: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	6186BB0F10F7CBBD00E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 31";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	61CA36EE10FBB55800A74281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 16";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1523;
		vrLoc = 16;
	};
	61CA36EF10FBB55800A74281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* socketAppDelegate.m */;
		name = "socketAppDelegate.m: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	61CA36F010FBB55800A74281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* socketAppDelegate.h */;
		name = "socketAppDelegate.h: 11";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	61CA370610FBB69600A74281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* socketAppDelegate.h */;
		name = "socketAppDelegate.h: 24";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* socket 10.6 */ = {
		activeExec = 0;
		executables = (
			6142167D10CD62F70057AE2D /* socket 10.6 */,
		);
	};
}
