// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* socketAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 603}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* socketAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 603}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6142167D10CD62F70057AE2D /* socket */;
		activeTarget = 8D1107260486CEB800E47090 /* socket */;
		addToTargets = (
			8D1107260486CEB800E47090 /* socket */,
		);
		breakpoints = (
		);
		codeSenseManager = 6142168F10CD62F90057AE2D /* Code sense */;
		executables = (
			6142167D10CD62F70057AE2D /* socket */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282340822;
			PBXWorkspaceStateSaveDate = 282340822;
		};
		perUserProjectItems = {
			614216BF10CEC6160057AE2D = 614216BF10CEC6160057AE2D /* PBXTextBookmark */;
			614216C010CEC6160057AE2D = 614216C010CEC6160057AE2D /* PBXTextBookmark */;
			614217AF10D1662C0057AE2D = 614217AF10D1662C0057AE2D /* PBXTextBookmark */;
			614218C710D2B8440057AE2D = 614218C710D2B8440057AE2D /* PBXTextBookmark */;
			614218C810D2B8440057AE2D = 614218C810D2B8440057AE2D /* PBXTextBookmark */;
			614218D310D427FC0057AE2D = 614218D310D427FC0057AE2D /* PBXTextBookmark */;
			614218F310D42DD80057AE2D /* PBXTextBookmark */ = 614218F310D42DD80057AE2D /* PBXTextBookmark */;
			6142193410D6B9E70057AE2D /* PBXTextBookmark */ = 6142193410D6B9E70057AE2D /* PBXTextBookmark */;
			6142193510D6B9E70057AE2D /* PBXTextBookmark */ = 6142193510D6B9E70057AE2D /* PBXTextBookmark */;
			6142193610D6B9E70057AE2D /* PBXTextBookmark */ = 6142193610D6B9E70057AE2D /* PBXTextBookmark */;
			6142193710D6B9E70057AE2D /* PBXTextBookmark */ = 6142193710D6B9E70057AE2D /* PBXTextBookmark */;
			6142194710D6BA370057AE2D /* PBXTextBookmark */ = 6142194710D6BA370057AE2D /* PBXTextBookmark */;
			6142194B10D6BAC80057AE2D /* PBXTextBookmark */ = 6142194B10D6BAC80057AE2D /* PBXTextBookmark */;
			6142194C10D6BAC80057AE2D /* PBXTextBookmark */ = 6142194C10D6BAC80057AE2D /* PBXTextBookmark */;
			6142194D10D6BAC80057AE2D /* PBXTextBookmark */ = 6142194D10D6BAC80057AE2D /* PBXTextBookmark */;
			6142194E10D6BAC80057AE2D /* PBXTextBookmark */ = 6142194E10D6BAC80057AE2D /* PBXTextBookmark */;
			6142194F10D6BAC80057AE2D /* PBXTextBookmark */ = 6142194F10D6BAC80057AE2D /* PBXTextBookmark */;
			6142195110D6BB180057AE2D /* PBXTextBookmark */ = 6142195110D6BB180057AE2D /* PBXTextBookmark */;
			6142195210D6BB180057AE2D /* PBXTextBookmark */ = 6142195210D6BB180057AE2D /* PBXTextBookmark */;
			6142195310D6BB180057AE2D /* PBXTextBookmark */ = 6142195310D6BB180057AE2D /* PBXTextBookmark */;
			6142195410D6BB180057AE2D /* PBXTextBookmark */ = 6142195410D6BB180057AE2D /* PBXTextBookmark */;
			6142195510D6BB180057AE2D /* PBXTextBookmark */ = 6142195510D6BB180057AE2D /* PBXTextBookmark */;
			6142195610D6BB180057AE2D /* PBXTextBookmark */ = 6142195610D6BB180057AE2D /* PBXTextBookmark */;
			6142195B10D6BD100057AE2D /* PBXTextBookmark */ = 6142195B10D6BD100057AE2D /* PBXTextBookmark */;
			6142195C10D6BD100057AE2D /* PBXTextBookmark */ = 6142195C10D6BD100057AE2D /* PBXTextBookmark */;
			6142195D10D6BD100057AE2D /* PBXTextBookmark */ = 6142195D10D6BD100057AE2D /* PBXTextBookmark */;
			6142195E10D6BD100057AE2D /* PBXTextBookmark */ = 6142195E10D6BD100057AE2D /* PBXTextBookmark */;
			6142195F10D6BD100057AE2D /* PBXTextBookmark */ = 6142195F10D6BD100057AE2D /* PBXTextBookmark */;
			6142197E10D6BFAF0057AE2D /* PBXTextBookmark */ = 6142197E10D6BFAF0057AE2D /* PBXTextBookmark */;
			6142197F10D6BFAF0057AE2D /* PBXTextBookmark */ = 6142197F10D6BFAF0057AE2D /* PBXTextBookmark */;
			6142198010D6BFAF0057AE2D /* PBXTextBookmark */ = 6142198010D6BFAF0057AE2D /* PBXTextBookmark */;
			6142198310D6C2540057AE2D /* PBXTextBookmark */ = 6142198310D6C2540057AE2D /* PBXTextBookmark */;
			6142198410D6C2540057AE2D /* PBXTextBookmark */ = 6142198410D6C2540057AE2D /* PBXTextBookmark */;
			6142198510D6C2540057AE2D /* PBXTextBookmark */ = 6142198510D6C2540057AE2D /* PBXTextBookmark */;
			6142198610D6C2540057AE2D /* PBXTextBookmark */ = 6142198610D6C2540057AE2D /* PBXTextBookmark */;
			6142198910D6C27C0057AE2D /* PBXTextBookmark */ = 6142198910D6C27C0057AE2D /* PBXTextBookmark */;
			6142198B10D6C3E80057AE2D /* PBXTextBookmark */ = 6142198B10D6C3E80057AE2D /* PBXTextBookmark */;
			6142198C10D6C3E80057AE2D /* PBXTextBookmark */ = 6142198C10D6C3E80057AE2D /* PBXTextBookmark */;
			6142198D10D6C3E80057AE2D /* PBXTextBookmark */ = 6142198D10D6C3E80057AE2D /* PBXTextBookmark */;
		};
		sourceControlManager = 6142168E10CD62F90057AE2D /* Source Control */;
		userBuildSettings = {
		};
	};
	6142167D10CD62F70057AE2D /* socket */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = socket;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6142168E10CD62F90057AE2D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6142168F10CD62F90057AE2D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6142169810CD6A2C0057AE2D /* Socket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 626}}";
			sepNavSelRange = "{482, 10}";
			sepNavVisRange = "{0, 766}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	6142169910CD6A2C0057AE2D /* Socket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2379}}";
			sepNavSelRange = "{4733, 0}";
			sepNavVisRange = "{0, 785}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	614216BF10CEC6160057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* socketAppDelegate.m */;
		name = "socketAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	614216C010CEC6160057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* socketAppDelegate.h */;
		name = "socketAppDelegate.h: 16";
		rLen = 1;
		rLoc = 301;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	614217AC10D166180057AE2D /* Tweet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 605}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	614217AD10D166180057AE2D /* Tweet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	614217AF10D1662C0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AC10D166180057AE2D /* Tweet.h */;
		name = "Tweet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	614218C710D2B8440057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 33";
		rLen = 13;
		rLoc = 734;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	614218C810D2B8440057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 30";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 893;
		vrLoc = 127;
	};
	614218D310D427FC0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 35";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 983;
		vrLoc = 184;
	};
	614218F310D42DD80057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 35";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 1021;
		vrLoc = 173;
	};
	6142193410D6B9E70057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	6142193510D6B9E70057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 18";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	6142193610D6B9E70057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	6142193710D6B9E70057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 48";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1321;
		vrLoc = 439;
	};
	6142194710D6BA370057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 40";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 1321;
		vrLoc = 439;
	};
	6142194B10D6BAC80057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 40";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 1321;
		vrLoc = 439;
	};
	6142194C10D6BAC80057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 21";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	6142194D10D6BAC80057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* socketAppDelegate.m */;
		name = "socketAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	6142194E10D6BAC80057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* socketAppDelegate.h */;
		name = "socketAppDelegate.h: 16";
		rLen = 1;
		rLoc = 301;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	6142194F10D6BAC80057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* socketAppDelegate.h */;
		name = "socketAppDelegate.h: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	6142195110D6BB180057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 47";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1234;
		vrLoc = 439;
	};
	6142195210D6BB180057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 21";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	6142195310D6BB180057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	6142195410D6BB180057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* socketAppDelegate.h */;
		name = "socketAppDelegate.h: 16";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	6142195510D6BB180057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* socketAppDelegate.m */;
		name = "socketAppDelegate.m: 20";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	6142195610D6BB180057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* socketAppDelegate.m */;
		name = "socketAppDelegate.m: 19";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	6142195B10D6BD100057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* socketAppDelegate.h */;
		name = "socketAppDelegate.h: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	6142195C10D6BD100057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* socketAppDelegate.m */;
		name = "socketAppDelegate.m: 17";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	6142195D10D6BD100057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 53";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1063;
		vrLoc = 184;
	};
	6142195E10D6BD100057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 23";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	6142195F10D6BD100057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 23";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	6142197E10D6BFAF0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 23";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	6142197F10D6BFAF0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 53";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1063;
		vrLoc = 184;
	};
	6142198010D6BFAF0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 46";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1369;
		vrLoc = 574;
	};
	6142198310D6C2540057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	6142198410D6C2540057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 24";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	6142198510D6C2540057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 170";
		rLen = 0;
		rLoc = 4733;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	6142198610D6C2540057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 170";
		rLen = 0;
		rLoc = 4733;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	6142198910D6C27C0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 170";
		rLen = 0;
		rLoc = 4733;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	6142198B10D6C3E80057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 170";
		rLen = 0;
		rLoc = 4733;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	6142198C10D6C3E80057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 24";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	6142198D10D6C3E80057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 24";
		rLen = 10;
		rLoc = 482;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* socket */ = {
		activeExec = 0;
		executables = (
			6142167D10CD62F70057AE2D /* socket */,
		);
	};
}
