// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* socketAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{301, 1}";
			sepNavVisRange = "{0, 307}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* socketAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6142167D10CD62F70057AE2D /* socket */;
		activeTarget = 8D1107260486CEB800E47090 /* socket */;
		addToTargets = (
			8D1107260486CEB800E47090 /* socket */,
		);
		codeSenseManager = 6142168F10CD62F90057AE2D /* Code sense */;
		executables = (
			6142167D10CD62F70057AE2D /* socket */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281895671;
			PBXWorkspaceStateSaveDate = 281895671;
		};
		perUserProjectItems = {
			614216BD10CEC60D0057AE2D /* XCBuildMessageTextBookmark */ = 614216BD10CEC60D0057AE2D /* XCBuildMessageTextBookmark */;
			614216BE10CEC60D0057AE2D /* PBXTextBookmark */ = 614216BE10CEC60D0057AE2D /* PBXTextBookmark */;
			614216BF10CEC6160057AE2D /* PBXTextBookmark */ = 614216BF10CEC6160057AE2D /* PBXTextBookmark */;
			614216C010CEC6160057AE2D /* PBXTextBookmark */ = 614216C010CEC6160057AE2D /* PBXTextBookmark */;
			614216C110CEC6160057AE2D /* PBXTextBookmark */ = 614216C110CEC6160057AE2D /* PBXTextBookmark */;
			614216C210CEC6160057AE2D /* XCBuildMessageTextBookmark */ = 614216C210CEC6160057AE2D /* XCBuildMessageTextBookmark */;
			614216C310CEC6160057AE2D /* PBXTextBookmark */ = 614216C310CEC6160057AE2D /* PBXTextBookmark */;
			614216C910CEC63F0057AE2D /* PBXTextBookmark */ = 614216C910CEC63F0057AE2D /* PBXTextBookmark */;
			614216CA10CEC63F0057AE2D /* PBXTextBookmark */ = 614216CA10CEC63F0057AE2D /* PBXTextBookmark */;
			614216CE10CEC6690057AE2D /* PBXTextBookmark */ = 614216CE10CEC6690057AE2D /* PBXTextBookmark */;
			614216CF10CEC66A0057AE2D /* PBXTextBookmark */ = 614216CF10CEC66A0057AE2D /* PBXTextBookmark */;
		};
		sourceControlManager = 6142168E10CD62F90057AE2D /* Source Control */;
		userBuildSettings = {
		};
	};
	6142167D10CD62F70057AE2D /* socket */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = socket;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6142168E10CD62F90057AE2D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6142168F10CD62F90057AE2D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6142169810CD6A2C0057AE2D /* Socket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{195, 11}";
			sepNavVisRange = "{0, 506}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	6142169910CD6A2C0057AE2D /* Socket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1521}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{796, 1499}";
		};
	};
	614216BD10CEC60D0057AE2D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'Socket' does not implement the 'NSStreamDelegate' protocol";
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	614216BE10CEC60D0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 44";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 364;
		vrLoc = 651;
	};
	614216BF10CEC6160057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* socketAppDelegate.m */;
		name = "socketAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	614216C010CEC6160057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* socketAppDelegate.h */;
		name = "socketAppDelegate.h: 16";
		rLen = 1;
		rLoc = 301;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	614216C110CEC6160057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 14";
		rLen = 17;
		rLoc = 243;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	614216C210CEC6160057AE2D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Local declaration of 'host' hides instance variable";
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	614216C310CEC6160057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 40";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 806;
		vrLoc = 16;
	};
	614216C910CEC63F0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 44";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 482;
		vrLoc = 651;
	};
	614216CA10CEC63F0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 40";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1483;
		vrLoc = 1996;
	};
	614216CE10CEC6690057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 44";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 482;
		vrLoc = 651;
	};
	614216CF10CEC66A0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 40";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1499;
		vrLoc = 796;
	};
	8D1107260486CEB800E47090 /* socket */ = {
		activeExec = 0;
		executables = (
			6142167D10CD62F70057AE2D /* socket */,
		);
	};
}
