// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* socketAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 598}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* socketAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 598}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6142167D10CD62F70057AE2D /* socket */;
		activeTarget = 8D1107260486CEB800E47090 /* socket */;
		addToTargets = (
			8D1107260486CEB800E47090 /* socket */,
		);
		breakpoints = (
		);
		codeSenseManager = 6142168F10CD62F90057AE2D /* Code sense */;
		executables = (
			6142167D10CD62F70057AE2D /* socket */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					985,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283715343;
			PBXWorkspaceStateSaveDate = 283715343;
		};
		perUserProjectItems = {
			61126C8710E9350D00D6CBAC /* PBXTextBookmark */ = 61126C8710E9350D00D6CBAC /* PBXTextBookmark */;
			61126C8810E9350D00D6CBAC /* PBXTextBookmark */ = 61126C8810E9350D00D6CBAC /* PBXTextBookmark */;
			61126C8910E9350D00D6CBAC /* PBXTextBookmark */ = 61126C8910E9350D00D6CBAC /* PBXTextBookmark */;
			61126C8A10E9350D00D6CBAC /* PBXTextBookmark */ = 61126C8A10E9350D00D6CBAC /* PBXTextBookmark */;
			61126C8B10E9350D00D6CBAC /* PBXTextBookmark */ = 61126C8B10E9350D00D6CBAC /* PBXTextBookmark */;
			61126C9310E935C300D6CBAC /* PBXTextBookmark */ = 61126C9310E935C300D6CBAC /* PBXTextBookmark */;
			61126C9410E935C300D6CBAC /* PBXTextBookmark */ = 61126C9410E935C300D6CBAC /* PBXTextBookmark */;
			61126C9510E935C300D6CBAC /* PBXTextBookmark */ = 61126C9510E935C300D6CBAC /* PBXTextBookmark */;
			61126C9610E935C300D6CBAC /* PBXTextBookmark */ = 61126C9610E935C300D6CBAC /* PBXTextBookmark */;
			61126C9910E935CC00D6CBAC /* PBXTextBookmark */ = 61126C9910E935CC00D6CBAC /* PBXTextBookmark */;
			61126C9A10E935CC00D6CBAC /* PBXTextBookmark */ = 61126C9A10E935CC00D6CBAC /* PBXTextBookmark */;
			61126C9B10E935CC00D6CBAC /* PBXTextBookmark */ = 61126C9B10E935CC00D6CBAC /* PBXTextBookmark */;
			61126C9F10E9363300D6CBAC /* PBXTextBookmark */ = 61126C9F10E9363300D6CBAC /* PBXTextBookmark */;
			61126CA010E9363300D6CBAC /* PBXTextBookmark */ = 61126CA010E9363300D6CBAC /* PBXTextBookmark */;
			61126CA110E9363300D6CBAC /* PBXTextBookmark */ = 61126CA110E9363300D6CBAC /* PBXTextBookmark */;
			61126CA210E9363300D6CBAC /* PBXTextBookmark */ = 61126CA210E9363300D6CBAC /* PBXTextBookmark */;
			61126CA610E9369200D6CBAC /* PBXTextBookmark */ = 61126CA610E9369200D6CBAC /* PBXTextBookmark */;
			61126CAA10E936AA00D6CBAC /* PBXTextBookmark */ = 61126CAA10E936AA00D6CBAC /* PBXTextBookmark */;
			61126CAE10E936CC00D6CBAC /* PBXTextBookmark */ = 61126CAE10E936CC00D6CBAC /* PBXTextBookmark */;
			61126CB210E9371400D6CBAC /* PBXTextBookmark */ = 61126CB210E9371400D6CBAC /* PBXTextBookmark */;
			61126CB310E9371400D6CBAC /* PBXTextBookmark */ = 61126CB310E9371400D6CBAC /* PBXTextBookmark */;
			61126CB410E9371400D6CBAC /* PBXTextBookmark */ = 61126CB410E9371400D6CBAC /* PBXTextBookmark */;
			61126CB510E9371400D6CBAC /* PBXTextBookmark */ = 61126CB510E9371400D6CBAC /* PBXTextBookmark */;
			61126CB610E937EE00D6CBAC /* PBXTextBookmark */ = 61126CB610E937EE00D6CBAC /* PBXTextBookmark */;
			61126CB710E937EE00D6CBAC /* PBXTextBookmark */ = 61126CB710E937EE00D6CBAC /* PBXTextBookmark */;
			61126CB810E937EE00D6CBAC /* PBXTextBookmark */ = 61126CB810E937EE00D6CBAC /* PBXTextBookmark */;
			61126CB910E937EE00D6CBAC /* PBXTextBookmark */ = 61126CB910E937EE00D6CBAC /* PBXTextBookmark */;
			61126CBA10E9380800D6CBAC /* PBXTextBookmark */ = 61126CBA10E9380800D6CBAC /* PBXTextBookmark */;
			61126CBB10E9380800D6CBAC /* PBXTextBookmark */ = 61126CBB10E9380800D6CBAC /* PBXTextBookmark */;
			61126CBE10E9382600D6CBAC /* PBXTextBookmark */ = 61126CBE10E9382600D6CBAC /* PBXTextBookmark */;
			61126CBF10E9382600D6CBAC /* PBXTextBookmark */ = 61126CBF10E9382600D6CBAC /* PBXTextBookmark */;
			61126CC010E9382600D6CBAC /* PBXTextBookmark */ = 61126CC010E9382600D6CBAC /* PBXTextBookmark */;
			61126CC410E9384500D6CBAC /* PBXTextBookmark */ = 61126CC410E9384500D6CBAC /* PBXTextBookmark */;
			61126CC510E9384500D6CBAC /* PBXTextBookmark */ = 61126CC510E9384500D6CBAC /* PBXTextBookmark */;
			61126CC910E9386E00D6CBAC /* PBXTextBookmark */ = 61126CC910E9386E00D6CBAC /* PBXTextBookmark */;
			61126CCC10E9387400D6CBAC /* PBXTextBookmark */ = 61126CCC10E9387400D6CBAC /* PBXTextBookmark */;
			61126CE710E9396500D6CBAC /* PBXTextBookmark */ = 61126CE710E9396500D6CBAC /* PBXTextBookmark */;
			61126CE810E9396500D6CBAC /* PBXTextBookmark */ = 61126CE810E9396500D6CBAC /* PBXTextBookmark */;
			61126CE910E9396500D6CBAC /* PBXTextBookmark */ = 61126CE910E9396500D6CBAC /* PBXTextBookmark */;
			61126CF110E9399600D6CBAC /* PBXTextBookmark */ = 61126CF110E9399600D6CBAC /* PBXTextBookmark */;
			61126CF210E9399600D6CBAC /* XCBuildMessageTextBookmark */ = 61126CF210E9399600D6CBAC /* XCBuildMessageTextBookmark */;
			61126CF310E9399600D6CBAC /* PBXTextBookmark */ = 61126CF310E9399600D6CBAC /* PBXTextBookmark */;
			61126CFB10E939DE00D6CBAC /* PBXTextBookmark */ = 61126CFB10E939DE00D6CBAC /* PBXTextBookmark */;
			61126CFC10E939DE00D6CBAC /* PBXTextBookmark */ = 61126CFC10E939DE00D6CBAC /* PBXTextBookmark */;
			61126CFD10E939DE00D6CBAC /* PBXTextBookmark */ = 61126CFD10E939DE00D6CBAC /* PBXTextBookmark */;
			61126D0110E93A2B00D6CBAC /* PBXTextBookmark */ = 61126D0110E93A2B00D6CBAC /* PBXTextBookmark */;
			61126D0210E93A2B00D6CBAC /* PBXTextBookmark */ = 61126D0210E93A2B00D6CBAC /* PBXTextBookmark */;
			61126D0310E93A2B00D6CBAC /* PBXTextBookmark */ = 61126D0310E93A2B00D6CBAC /* PBXTextBookmark */;
			61126D0410E93A2B00D6CBAC /* PBXTextBookmark */ = 61126D0410E93A2B00D6CBAC /* PBXTextBookmark */;
			61126D0510E93A2B00D6CBAC /* PBXTextBookmark */ = 61126D0510E93A2B00D6CBAC /* PBXTextBookmark */;
			61126D0910E93AAD00D6CBAC /* PBXTextBookmark */ = 61126D0910E93AAD00D6CBAC /* PBXTextBookmark */;
			61126D0A10E93AAD00D6CBAC /* PBXTextBookmark */ = 61126D0A10E93AAD00D6CBAC /* PBXTextBookmark */;
			61126D0B10E93AAD00D6CBAC /* PBXTextBookmark */ = 61126D0B10E93AAD00D6CBAC /* PBXTextBookmark */;
			61126D0C10E93AAD00D6CBAC /* PBXTextBookmark */ = 61126D0C10E93AAD00D6CBAC /* PBXTextBookmark */;
			61126D0E10E93C2800D6CBAC /* PBXTextBookmark */ = 61126D0E10E93C2800D6CBAC /* PBXTextBookmark */;
			61126D0F10E93C2800D6CBAC /* PBXTextBookmark */ = 61126D0F10E93C2800D6CBAC /* PBXTextBookmark */;
			61126D1010E93C2800D6CBAC /* PBXTextBookmark */ = 61126D1010E93C2800D6CBAC /* PBXTextBookmark */;
			61126D1110E93C4C00D6CBAC /* PBXTextBookmark */ = 61126D1110E93C4C00D6CBAC /* PBXTextBookmark */;
			61126D1210E93CC700D6CBAC /* PBXTextBookmark */ = 61126D1210E93CC700D6CBAC /* PBXTextBookmark */;
			61126D1310E93CD600D6CBAC /* PBXTextBookmark */ = 61126D1310E93CD600D6CBAC /* PBXTextBookmark */;
			61126D1610E93D1700D6CBAC /* PBXTextBookmark */ = 61126D1610E93D1700D6CBAC /* PBXTextBookmark */;
			61126D1810E93D2B00D6CBAC /* PBXTextBookmark */ = 61126D1810E93D2B00D6CBAC /* PBXTextBookmark */;
			61126D1B10E93DAE00D6CBAC /* PBXTextBookmark */ = 61126D1B10E93DAE00D6CBAC /* PBXTextBookmark */;
			61126D1C10E93DAE00D6CBAC /* XCBuildMessageTextBookmark */ = 61126D1C10E93DAE00D6CBAC /* XCBuildMessageTextBookmark */;
			61126D1D10E93DAE00D6CBAC /* PBXTextBookmark */ = 61126D1D10E93DAE00D6CBAC /* PBXTextBookmark */;
			61126D1E10E93DAF00D6CBAC /* PBXTextBookmark */ = 61126D1E10E93DAF00D6CBAC /* PBXTextBookmark */;
			61126D1F10E93DAF00D6CBAC /* PBXTextBookmark */ = 61126D1F10E93DAF00D6CBAC /* PBXTextBookmark */;
			61126D2010E93DAF00D6CBAC /* PBXTextBookmark */ = 61126D2010E93DAF00D6CBAC /* PBXTextBookmark */;
			61126D2210E93E3500D6CBAC /* PBXTextBookmark */ = 61126D2210E93E3500D6CBAC /* PBXTextBookmark */;
			61126D2510E93E6100D6CBAC /* PBXTextBookmark */ = 61126D2510E93E6100D6CBAC /* PBXTextBookmark */;
			61126D2610E93E6100D6CBAC /* PBXTextBookmark */ = 61126D2610E93E6100D6CBAC /* PBXTextBookmark */;
			61126D2710E93E6100D6CBAC /* PBXTextBookmark */ = 61126D2710E93E6100D6CBAC /* PBXTextBookmark */;
			61126D2810E93E6100D6CBAC /* PBXTextBookmark */ = 61126D2810E93E6100D6CBAC /* PBXTextBookmark */;
			61126D3810E93E8100D6CBAC /* PBXTextBookmark */ = 61126D3810E93E8100D6CBAC /* PBXTextBookmark */;
			61126D3910E93E8100D6CBAC /* PBXTextBookmark */ = 61126D3910E93E8100D6CBAC /* PBXTextBookmark */;
			61126D3B10E93EE500D6CBAC /* PBXTextBookmark */ = 61126D3B10E93EE500D6CBAC /* PBXTextBookmark */;
			61126D3C10E93EE500D6CBAC /* PBXTextBookmark */ = 61126D3C10E93EE500D6CBAC /* PBXTextBookmark */;
			61126D3D10E93EE500D6CBAC /* PBXTextBookmark */ = 61126D3D10E93EE500D6CBAC /* PBXTextBookmark */;
			61126D4010E93F0D00D6CBAC /* PBXTextBookmark */ = 61126D4010E93F0D00D6CBAC /* PBXTextBookmark */;
			61126D4110E93F0E00D6CBAC /* PBXTextBookmark */ = 61126D4110E93F0E00D6CBAC /* PBXTextBookmark */;
			61126D4510E93F2200D6CBAC /* PBXTextBookmark */ = 61126D4510E93F2200D6CBAC /* PBXTextBookmark */;
			61126D4610E93F2200D6CBAC /* PBXTextBookmark */ = 61126D4610E93F2200D6CBAC /* PBXTextBookmark */;
			61126D4710E93F2200D6CBAC /* PBXTextBookmark */ = 61126D4710E93F2200D6CBAC /* PBXTextBookmark */;
			61126D6610E9402D00D6CBAC /* PBXTextBookmark */ = 61126D6610E9402D00D6CBAC /* PBXTextBookmark */;
			61126D6710E9402D00D6CBAC /* PBXTextBookmark */ = 61126D6710E9402D00D6CBAC /* PBXTextBookmark */;
			61126D6810E9402D00D6CBAC /* PBXTextBookmark */ = 61126D6810E9402D00D6CBAC /* PBXTextBookmark */;
			61126D6C10E9408D00D6CBAC /* PBXTextBookmark */ = 61126D6C10E9408D00D6CBAC /* PBXTextBookmark */;
			61126D7010E940AF00D6CBAC /* PBXTextBookmark */ = 61126D7010E940AF00D6CBAC /* PBXTextBookmark */;
			61126D7110E940AF00D6CBAC /* XCBuildMessageTextBookmark */ = 61126D7110E940AF00D6CBAC /* XCBuildMessageTextBookmark */;
			61126D7210E940AF00D6CBAC /* PBXTextBookmark */ = 61126D7210E940AF00D6CBAC /* PBXTextBookmark */;
			61126D7310E940B000D6CBAC /* PBXTextBookmark */ = 61126D7310E940B000D6CBAC /* PBXTextBookmark */;
			61126D7710E940C500D6CBAC /* PBXTextBookmark */ = 61126D7710E940C500D6CBAC /* PBXTextBookmark */;
			61126D7810E940C500D6CBAC /* PBXTextBookmark */ = 61126D7810E940C500D6CBAC /* PBXTextBookmark */;
			61126D7A10E940DC00D6CBAC /* PBXTextBookmark */ = 61126D7A10E940DC00D6CBAC /* PBXTextBookmark */;
			61126D7D10E940E000D6CBAC /* PBXTextBookmark */ = 61126D7D10E940E000D6CBAC /* PBXTextBookmark */;
			61126D7E10E940E000D6CBAC /* PBXTextBookmark */ = 61126D7E10E940E000D6CBAC /* PBXTextBookmark */;
			61126D8410E9416F00D6CBAC /* PBXTextBookmark */ = 61126D8410E9416F00D6CBAC /* PBXTextBookmark */;
			61126D8610E9416F00D6CBAC /* PBXTextBookmark */ = 61126D8610E9416F00D6CBAC /* PBXTextBookmark */;
			61126D8710E9416F00D6CBAC /* PBXTextBookmark */ = 61126D8710E9416F00D6CBAC /* PBXTextBookmark */;
			61126D8B10E941A400D6CBAC /* XCBuildMessageTextBookmark */ = 61126D8B10E941A400D6CBAC /* XCBuildMessageTextBookmark */;
			61126D8C10E941A400D6CBAC /* PBXTextBookmark */ = 61126D8C10E941A400D6CBAC /* PBXTextBookmark */;
			61126D8D10E941A500D6CBAC /* PBXTextBookmark */ = 61126D8D10E941A500D6CBAC /* PBXTextBookmark */;
			61126D9110E9423300D6CBAC /* PBXTextBookmark */ = 61126D9110E9423300D6CBAC /* PBXTextBookmark */;
			61126D9210E9423400D6CBAC /* PBXTextBookmark */ = 61126D9210E9423400D6CBAC /* PBXTextBookmark */;
			61126D9310E9423400D6CBAC /* PBXTextBookmark */ = 61126D9310E9423400D6CBAC /* PBXTextBookmark */;
			61126D9410E9423400D6CBAC /* PBXTextBookmark */ = 61126D9410E9423400D6CBAC /* PBXTextBookmark */;
			61126D9610E9423900D6CBAC /* PBXTextBookmark */ = 61126D9610E9423900D6CBAC /* PBXTextBookmark */;
			612AB75410DFDFC80044C96D = 612AB75410DFDFC80044C96D /* PBXTextBookmark */;
			612AB75510DFDFC80044C96D = 612AB75510DFDFC80044C96D /* PBXTextBookmark */;
			612AB75610DFDFC80044C96D = 612AB75610DFDFC80044C96D /* PBXTextBookmark */;
			612AB79810DFEF780044C96D = 612AB79810DFEF780044C96D /* PBXTextBookmark */;
			612AB7A910E110200044C96D = 612AB7A910E110200044C96D /* PBXTextBookmark */;
			612AB7E310E2BC090044C96D = 612AB7E310E2BC090044C96D /* PBXTextBookmark */;
			61421A4310D7FC0B0057AE2D = 61421A4310D7FC0B0057AE2D /* PBXTextBookmark */;
			61421A7910D818010057AE2D = 61421A7910D818010057AE2D /* PBXBookmark */;
			61421A7A10D818010057AE2D = 61421A7A10D818010057AE2D /* PBXBookmark */;
			61421A7B10D818010057AE2D = 61421A7B10D818010057AE2D /* PBXBookmark */;
			61421A7C10D818010057AE2D = 61421A7C10D818010057AE2D /* PBXBookmark */;
		};
		sourceControlManager = 6142168E10CD62F90057AE2D /* Source Control */;
		userBuildSettings = {
		};
	};
	61126C8710E9350D00D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 270";
		rLen = 4;
		rLoc = 8045;
		rType = 0;
		vrLen = 1087;
		vrLoc = 7197;
	};
	61126C8810E9350D00D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 29";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	61126C8910E9350D00D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AC10D166180057AE2D /* Tweet.h */;
		name = "Tweet.h: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	61126C8A10E9350D00D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 13";
		rLen = 7;
		rLoc = 236;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	61126C8B10E9350D00D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 13";
		rLen = 7;
		rLoc = 236;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	61126C9310E935C300D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AC10D166180057AE2D /* Tweet.h */;
		name = "Tweet.h: 15";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	61126C9410E935C300D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 15";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	61126C9510E935C300D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 52";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1114;
		vrLoc = 128;
	};
	61126C9610E935C300D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 270";
		rLen = 0;
		rLoc = 8092;
		rType = 0;
		vrLen = 1095;
		vrLoc = 7197;
	};
	61126C9910E935CC00D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 270";
		rLen = 0;
		rLoc = 8092;
		rType = 0;
		vrLen = 1095;
		vrLoc = 7197;
	};
	61126C9A10E935CC00D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AC10D166180057AE2D /* Tweet.h */;
		name = "Tweet.h: 15";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	61126C9B10E935CC00D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AC10D166180057AE2D /* Tweet.h */;
		name = "Tweet.h: 15";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	61126C9F10E9363300D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 29";
		rLen = 37;
		rLoc = 607;
		rType = 0;
		vrLen = 1114;
		vrLoc = 128;
	};
	61126CA010E9363300D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AC10D166180057AE2D /* Tweet.h */;
		name = "Tweet.h: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	61126CA110E9363300D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 15";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	61126CA210E9363300D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 18";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	61126CA610E9369200D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 18";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	61126CAA10E936AA00D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 19";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	61126CAE10E936CC00D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 18";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	61126CB210E9371400D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 18";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	61126CB310E9371400D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AC10D166180057AE2D /* Tweet.h */;
		name = "Tweet.h: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	61126CB410E9371400D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 272";
		rLen = 0;
		rLoc = 8370;
		rType = 0;
		vrLen = 1099;
		vrLoc = 7218;
	};
	61126CB510E9371400D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 272";
		rLen = 0;
		rLoc = 8370;
		rType = 0;
		vrLen = 1103;
		vrLoc = 7220;
	};
	61126CB610E937EE00D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 29";
		rLen = 37;
		rLoc = 607;
		rType = 0;
		vrLen = 1115;
		vrLoc = 127;
	};
	61126CB710E937EE00D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 272";
		rLen = 0;
		rLoc = 8370;
		rType = 0;
		vrLen = 1105;
		vrLoc = 7218;
	};
	61126CB810E937EE00D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AC10D166180057AE2D /* Tweet.h */;
		name = "Tweet.h: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	61126CB910E937EE00D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AC10D166180057AE2D /* Tweet.h */;
		name = "Tweet.h: 18";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	61126CBA10E9380800D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AC10D166180057AE2D /* Tweet.h */;
		name = "Tweet.h: 22";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	61126CBB10E9380800D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 13";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	61126CBE10E9382600D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AC10D166180057AE2D /* Tweet.h */;
		name = "Tweet.h: 19";
		rLen = 9;
		rLoc = 319;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	61126CBF10E9382600D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 14";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	61126CC010E9382600D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 14";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	61126CC410E9384500D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 14";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	61126CC510E9384500D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 21";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	61126CC910E9386E00D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 22";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	61126CCC10E9387400D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 22";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	61126CE710E9396500D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 22";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	61126CE810E9396500D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 272";
		rLen = 0;
		rLoc = 8370;
		rType = 0;
		vrLen = 1099;
		vrLoc = 7218;
	};
	61126CE910E9396500D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 90";
		rLen = 0;
		rLoc = 2187;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1647;
	};
	61126CF110E9399600D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 90";
		rLen = 0;
		rLoc = 2187;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1647;
	};
	61126CF210E9399600D6CBAC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'Tweet'";
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	61126CF310E9399600D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 39";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	61126CFB10E939DE00D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	61126CFC10E939DE00D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 39";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	61126CFD10E939DE00D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	61126D0110E93A2B00D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	61126D0210E93A2B00D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AC10D166180057AE2D /* Tweet.h */;
		name = "Tweet.h: 19";
		rLen = 9;
		rLoc = 319;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	61126D0310E93A2B00D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 28";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	61126D0410E93A2B00D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	61126D0510E93A2B00D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 278";
		rLen = 0;
		rLoc = 8364;
		rType = 0;
		vrLen = 1025;
		vrLoc = 7312;
	};
	61126D0910E93AAD00D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 91";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 1209;
		vrLoc = 1483;
	};
	61126D0A10E93AAD00D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AC10D166180057AE2D /* Tweet.h */;
		name = "Tweet.h: 18";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	61126D0B10E93AAD00D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 28";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	61126D0C10E93AAD00D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 28";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	61126D0E10E93C2800D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AC10D166180057AE2D /* Tweet.h */;
		name = "Tweet.h: 18";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	61126D0F10E93C2800D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 23";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	61126D1010E93C2800D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 23";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	61126D1110E93C4C00D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 23";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	61126D1210E93CC700D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 23";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	61126D1310E93CD600D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 23";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	61126D1610E93D1700D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 28";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	61126D1810E93D2B00D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 31";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	61126D1B10E93DAE00D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 40";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 640;
		vrLoc = 573;
	};
	61126D1C10E93DAE00D6CBAC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct NSText *', expected 'struct NSString *' when passing argument 1 of 'initWithTitle:action:keyEquivalent:' from distinct Objective-C type";
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 91;
		rType = 1;
	};
	61126D1D10E93DAE00D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 91";
		rLen = 0;
		rLoc = 2203;
		rType = 0;
		vrLen = 655;
		vrLoc = 2004;
	};
	61126D1E10E93DAF00D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AC10D166180057AE2D /* Tweet.h */;
		name = "Tweet.h: 13";
		rLen = 7;
		rLoc = 184;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	61126D1F10E93DAF00D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 31";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	61126D2010E93DAF00D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 31";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	61126D2210E93E3500D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 91";
		rLen = 0;
		rLoc = 2203;
		rType = 0;
		vrLen = 631;
		vrLoc = 2004;
	};
	61126D2510E93E6100D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 31";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	61126D2610E93E6100D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AC10D166180057AE2D /* Tweet.h */;
		name = "Tweet.h: 13";
		rLen = 9;
		rLoc = 194;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	61126D2710E93E6100D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 92";
		rLen = 0;
		rLoc = 2356;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1705;
	};
	61126D2810E93E6100D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 92";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 1077;
		vrLoc = 1705;
	};
	61126D3810E93E8100D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 91";
		rLen = 0;
		rLoc = 2203;
		rType = 0;
		vrLen = 694;
		vrLoc = 2008;
	};
	61126D3910E93E8100D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 92";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 1077;
		vrLoc = 1705;
	};
	61126D3B10E93EE500D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 92";
		rLen = 15;
		rLoc = 2346;
		rType = 0;
		vrLen = 1221;
		vrLoc = 1705;
	};
	61126D3C10E93EE500D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 31";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	61126D3D10E93EE500D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 31";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	61126D4010E93F0D00D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 91";
		rLen = 0;
		rLoc = 2203;
		rType = 0;
		vrLen = 694;
		vrLoc = 2008;
	};
	61126D4110E93F0E00D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 31";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	61126D4510E93F2200D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AC10D166180057AE2D /* Tweet.h */;
		name = "Tweet.h: 13";
		rLen = 9;
		rLoc = 194;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	61126D4610E93F2200D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 31";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	61126D4710E93F2200D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 92";
		rLen = 0;
		rLoc = 2324;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1705;
	};
	61126D6610E9402D00D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 92";
		rLen = 0;
		rLoc = 2361;
		rType = 0;
		vrLen = 1077;
		vrLoc = 1705;
	};
	61126D6710E9402D00D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AC10D166180057AE2D /* Tweet.h */;
		name = "Tweet.h: 13";
		rLen = 9;
		rLoc = 194;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	61126D6810E9402D00D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 30";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	61126D6C10E9408D00D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 32";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	61126D7010E940AF00D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 91";
		rLen = 0;
		rLoc = 2203;
		rType = 0;
		vrLen = 655;
		vrLoc = 2008;
	};
	61126D7110E940AF00D6CBAC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct NSImage *', expected 'struct NSString *' when passing argument 1 of 'NSLog' from distinct Objective-C type";
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	61126D7210E940AF00D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 32";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 554;
		vrLoc = 190;
	};
	61126D7310E940B000D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 32";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	61126D7710E940C500D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 32";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 566;
		vrLoc = 190;
	};
	61126D7810E940C500D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 31";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	61126D7A10E940DC00D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 32";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	61126D7D10E940E000D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 32";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 568;
		vrLoc = 190;
	};
	61126D7E10E940E000D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 32";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	61126D8410E9416F00D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126D8510E9416F00D6CBAC /* MyController.m */;
		name = "MyController.m: 144";
		rLen = 1;
		rLoc = 4411;
		rType = 0;
		vrLen = 1420;
		vrLoc = 4196;
	};
	61126D8510E9416F00D6CBAC /* MyController.m */ = {
		isa = PBXFileReference;
		name = MyController.m;
		path = /Users/jelveh/Projekte/xcode/CocoaCreateMovie/MyController.m;
		sourceTree = "<absolute>";
	};
	61126D8610E9416F00D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 32";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	61126D8710E9416F00D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 33";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	61126D8B10E941A400D6CBAC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Local declaration of 'userImage' hides instance variable";
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	61126D8C10E941A400D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 32";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 611;
		vrLoc = 190;
	};
	61126D8D10E941A500D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 32";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	61126D9110E9423300D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 31";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 577;
		vrLoc = 190;
	};
	61126D9210E9423400D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 92";
		rLen = 0;
		rLoc = 2348;
		rType = 0;
		vrLen = 1077;
		vrLoc = 1705;
	};
	61126D9310E9423400D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 32";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	61126D9410E9423400D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 31";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	61126D9610E9423900D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 32";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	612AB75410DFDFC80044C96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AC10D166180057AE2D /* Tweet.h */;
		name = "Tweet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	612AB75510DFDFC80044C96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* socketAppDelegate.h */;
		name = "socketAppDelegate.h: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	612AB75610DFDFC80044C96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* socketAppDelegate.m */;
		name = "socketAppDelegate.m: 17";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	612AB78810DFED140044C96D /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2717}}";
			sepNavSelRange = "{1540, 23}";
			sepNavVisRange = "{827, 1381}";
			sepNavWindowFrame = "{{15, 152}, {937, 721}}";
		};
	};
	612AB79810DFEF780044C96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 47";
		rLen = 26;
		rLoc = 1051;
		rType = 0;
		vrLen = 1059;
		vrLoc = 184;
	};
	612AB7A910E110200044C96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		rLen = 1;
		rLoc = 144;
		rType = 1;
	};
	612AB7E310E2BC090044C96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 142";
		rLen = 0;
		rLoc = 4087;
		rType = 0;
		vrLen = 1899;
		vrLoc = 2937;
	};
	6142167D10CD62F70057AE2D /* socket */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = socket;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6142168E10CD62F90057AE2D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6142168F10CD62F90057AE2D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6142169810CD6A2C0057AE2D /* Socket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 728}}";
			sepNavSelRange = "{893, 0}";
			sepNavVisRange = "{573, 640}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	6142169910CD6A2C0057AE2D /* Socket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 3900}}";
			sepNavSelRange = "{2348, 0}";
			sepNavVisRange = "{1705, 1077}";
			sepNavWindowFrame = "{{38, 131}, {937, 721}}";
		};
	};
	614217AC10D166180057AE2D /* Tweet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 595}}";
			sepNavSelRange = "{194, 9}";
			sepNavVisRange = "{0, 385}";
		};
	};
	614217AD10D166180057AE2D /* Tweet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 595}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 740}";
			sepNavWindowFrame = "{{38, 131}, {937, 721}}";
		};
	};
	61421A4310D7FC0B0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	61421A7910D818010057AE2D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61421A6E10D80F230057AE2D /* ptn_icon_active.png */;
	};
	61421A7A10D818010057AE2D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61421A7510D815E00057AE2D /* ptn_icon_active_message.png */;
	};
	61421A7B10D818010057AE2D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61421A6F10D80F230057AE2D /* ptn_icon_inactive.png */;
	};
	61421A7C10D818010057AE2D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61421A7610D815E00057AE2D /* ptn_icon_inactive_message.png */;
	};
	8D1107260486CEB800E47090 /* socket */ = {
		activeExec = 0;
		executables = (
			6142167D10CD62F70057AE2D /* socket */,
		);
	};
}
