// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* socketAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{301, 1}";
			sepNavVisRange = "{0, 307}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* socketAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6142167D10CD62F70057AE2D /* socket */;
		activeTarget = 8D1107260486CEB800E47090 /* socket */;
		addToTargets = (
			8D1107260486CEB800E47090 /* socket */,
		);
		breakpoints = (
		);
		codeSenseManager = 6142168F10CD62F90057AE2D /* Code sense */;
		executables = (
			6142167D10CD62F70057AE2D /* socket */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281895671;
			PBXWorkspaceStateSaveDate = 281895671;
		};
		perUserProjectItems = {
			614216BD10CEC60D0057AE2D /* XCBuildMessageTextBookmark */ = 614216BD10CEC60D0057AE2D /* XCBuildMessageTextBookmark */;
			614216BE10CEC60D0057AE2D /* PBXTextBookmark */ = 614216BE10CEC60D0057AE2D /* PBXTextBookmark */;
			614216BF10CEC6160057AE2D /* PBXTextBookmark */ = 614216BF10CEC6160057AE2D /* PBXTextBookmark */;
			614216C010CEC6160057AE2D /* PBXTextBookmark */ = 614216C010CEC6160057AE2D /* PBXTextBookmark */;
			614216C110CEC6160057AE2D /* PBXTextBookmark */ = 614216C110CEC6160057AE2D /* PBXTextBookmark */;
			614216C210CEC6160057AE2D /* XCBuildMessageTextBookmark */ = 614216C210CEC6160057AE2D /* XCBuildMessageTextBookmark */;
			614216C310CEC6160057AE2D /* PBXTextBookmark */ = 614216C310CEC6160057AE2D /* PBXTextBookmark */;
			614216C910CEC63F0057AE2D /* PBXTextBookmark */ = 614216C910CEC63F0057AE2D /* PBXTextBookmark */;
			614216CA10CEC63F0057AE2D /* PBXTextBookmark */ = 614216CA10CEC63F0057AE2D /* PBXTextBookmark */;
			614216CE10CEC6690057AE2D /* PBXTextBookmark */ = 614216CE10CEC6690057AE2D /* PBXTextBookmark */;
			614216CF10CEC66A0057AE2D /* PBXTextBookmark */ = 614216CF10CEC66A0057AE2D /* PBXTextBookmark */;
			614216D310CECA470057AE2D /* PBXTextBookmark */ = 614216D310CECA470057AE2D /* PBXTextBookmark */;
			614216D410CECA470057AE2D /* PBXTextBookmark */ = 614216D410CECA470057AE2D /* PBXTextBookmark */;
			614216D810CECA660057AE2D /* PBXTextBookmark */ = 614216D810CECA660057AE2D /* PBXTextBookmark */;
			614216D910CECA670057AE2D /* PBXTextBookmark */ = 614216D910CECA670057AE2D /* PBXTextBookmark */;
			614216DD10CED82E0057AE2D /* PBXTextBookmark */ = 614216DD10CED82E0057AE2D /* PBXTextBookmark */;
			614216E110CED8EF0057AE2D /* PBXTextBookmark */ = 614216E110CED8EF0057AE2D /* PBXTextBookmark */;
			614216E210CED8EF0057AE2D /* PBXTextBookmark */ = 614216E210CED8EF0057AE2D /* PBXTextBookmark */;
			614216E610CED94E0057AE2D /* PBXTextBookmark */ = 614216E610CED94E0057AE2D /* PBXTextBookmark */;
			614216EA10CED9B40057AE2D /* PBXTextBookmark */ = 614216EA10CED9B40057AE2D /* PBXTextBookmark */;
			614216F110CED9E70057AE2D /* PBXTextBookmark */ = 614216F110CED9E70057AE2D /* PBXTextBookmark */;
			614216F210CED9E70057AE2D /* PBXTextBookmark */ = 614216F210CED9E70057AE2D /* PBXTextBookmark */;
			614216F410CEDA250057AE2D /* PBXTextBookmark */ = 614216F410CEDA250057AE2D /* PBXTextBookmark */;
			614216FB10CEF7D10057AE2D /* PBXTextBookmark */ = 614216FB10CEF7D10057AE2D /* PBXTextBookmark */;
			614216FC10CEF7D20057AE2D /* PBXTextBookmark */ = 614216FC10CEF7D20057AE2D /* PBXTextBookmark */;
			614216FE10CFFC890057AE2D /* PBXTextBookmark */ = 614216FE10CFFC890057AE2D /* PBXTextBookmark */;
			614216FF10CFFC890057AE2D /* PBXTextBookmark */ = 614216FF10CFFC890057AE2D /* PBXTextBookmark */;
			6142170010CFFC890057AE2D /* PBXTextBookmark */ = 6142170010CFFC890057AE2D /* PBXTextBookmark */;
			6142170310D002170057AE2D /* PBXTextBookmark */ = 6142170310D002170057AE2D /* PBXTextBookmark */;
			6142170510D002400057AE2D /* PBXTextBookmark */ = 6142170510D002400057AE2D /* PBXTextBookmark */;
			6142170810D002880057AE2D /* PBXTextBookmark */ = 6142170810D002880057AE2D /* PBXTextBookmark */;
			6142170A10D002940057AE2D /* XCBuildMessageTextBookmark */ = 6142170A10D002940057AE2D /* XCBuildMessageTextBookmark */;
			6142170B10D002A20057AE2D /* XCBuildMessageTextBookmark */ = 6142170B10D002A20057AE2D /* XCBuildMessageTextBookmark */;
			6142170C10D002A20057AE2D /* PBXTextBookmark */ = 6142170C10D002A20057AE2D /* PBXTextBookmark */;
			6142170F10D002A20057AE2D /* PBXTextBookmark */ = 6142170F10D002A20057AE2D /* PBXTextBookmark */;
			6142171210D002C20057AE2D /* PBXTextBookmark */ = 6142171210D002C20057AE2D /* PBXTextBookmark */;
			6142171310D002C20057AE2D /* PBXTextBookmark */ = 6142171310D002C20057AE2D /* PBXTextBookmark */;
			6142171710D003690057AE2D /* PBXTextBookmark */ = 6142171710D003690057AE2D /* PBXTextBookmark */;
			6142171810D003690057AE2D /* PBXTextBookmark */ = 6142171810D003690057AE2D /* PBXTextBookmark */;
			6142171D10D003800057AE2D /* PBXTextBookmark */ = 6142171D10D003800057AE2D /* PBXTextBookmark */;
			6142171E10D003810057AE2D /* PBXTextBookmark */ = 6142171E10D003810057AE2D /* PBXTextBookmark */;
			6142171F10D003810057AE2D /* PBXTextBookmark */ = 6142171F10D003810057AE2D /* PBXTextBookmark */;
			6142172310D0046E0057AE2D /* PBXTextBookmark */ = 6142172310D0046E0057AE2D /* PBXTextBookmark */;
			6142172410D0046E0057AE2D /* PBXTextBookmark */ = 6142172410D0046E0057AE2D /* PBXTextBookmark */;
			6142172910D0047D0057AE2D /* PBXTextBookmark */ = 6142172910D0047D0057AE2D /* PBXTextBookmark */;
			6142172A10D0047D0057AE2D /* PBXTextBookmark */ = 6142172A10D0047D0057AE2D /* PBXTextBookmark */;
			6142172E10D004BA0057AE2D /* PBXTextBookmark */ = 6142172E10D004BA0057AE2D /* PBXTextBookmark */;
			6142172F10D004BA0057AE2D /* PBXTextBookmark */ = 6142172F10D004BA0057AE2D /* PBXTextBookmark */;
			6142173310D004C90057AE2D /* PBXTextBookmark */ = 6142173310D004C90057AE2D /* PBXTextBookmark */;
			6142173410D004C90057AE2D /* PBXTextBookmark */ = 6142173410D004C90057AE2D /* PBXTextBookmark */;
			6142173810D0050F0057AE2D /* PBXTextBookmark */ = 6142173810D0050F0057AE2D /* PBXTextBookmark */;
			6142173910D0050F0057AE2D /* PBXTextBookmark */ = 6142173910D0050F0057AE2D /* PBXTextBookmark */;
			6142173F10D005400057AE2D /* PBXTextBookmark */ = 6142173F10D005400057AE2D /* PBXTextBookmark */;
			6142174010D005400057AE2D /* PBXTextBookmark */ = 6142174010D005400057AE2D /* PBXTextBookmark */;
			6142174410D005990057AE2D /* PBXTextBookmark */ = 6142174410D005990057AE2D /* PBXTextBookmark */;
			6142174510D005990057AE2D /* PBXTextBookmark */ = 6142174510D005990057AE2D /* PBXTextBookmark */;
			6142174B10D005EE0057AE2D /* PBXTextBookmark */ = 6142174B10D005EE0057AE2D /* PBXTextBookmark */;
			6142174C10D005EE0057AE2D /* PBXTextBookmark */ = 6142174C10D005EE0057AE2D /* PBXTextBookmark */;
			6142175010D006160057AE2D /* PBXTextBookmark */ = 6142175010D006160057AE2D /* PBXTextBookmark */;
			6142175110D006160057AE2D /* PBXTextBookmark */ = 6142175110D006160057AE2D /* PBXTextBookmark */;
			6142175510D0062B0057AE2D /* PBXTextBookmark */ = 6142175510D0062B0057AE2D /* PBXTextBookmark */;
			6142175610D0062B0057AE2D /* PBXTextBookmark */ = 6142175610D0062B0057AE2D /* PBXTextBookmark */;
			6142175710D0062B0057AE2D /* PBXTextBookmark */ = 6142175710D0062B0057AE2D /* PBXTextBookmark */;
			6142175B10D0069C0057AE2D /* PBXTextBookmark */ = 6142175B10D0069C0057AE2D /* PBXTextBookmark */;
			6142175C10D0069C0057AE2D /* PBXTextBookmark */ = 6142175C10D0069C0057AE2D /* PBXTextBookmark */;
			6142175D10D0069C0057AE2D /* PBXTextBookmark */ = 6142175D10D0069C0057AE2D /* PBXTextBookmark */;
			6142175E10D0069C0057AE2D /* PBXTextBookmark */ = 6142175E10D0069C0057AE2D /* PBXTextBookmark */;
			6142176210D125E60057AE2D /* PBXTextBookmark */ = 6142176210D125E60057AE2D /* PBXTextBookmark */;
			6142176310D125E70057AE2D /* PBXTextBookmark */ = 6142176310D125E70057AE2D /* PBXTextBookmark */;
			6142176410D125E70057AE2D /* PBXTextBookmark */ = 6142176410D125E70057AE2D /* PBXTextBookmark */;
			6142176710D1327D0057AE2D /* PBXTextBookmark */ = 6142176710D1327D0057AE2D /* PBXTextBookmark */;
			6142176810D132850057AE2D /* PBXTextBookmark */ = 6142176810D132850057AE2D /* PBXTextBookmark */;
			6142176910D132850057AE2D /* PBXTextBookmark */ = 6142176910D132850057AE2D /* PBXTextBookmark */;
			6142178610D1558E0057AE2D /* PBXTextBookmark */ = 6142178610D1558E0057AE2D /* PBXTextBookmark */;
			6142178710D1558E0057AE2D /* PBXTextBookmark */ = 6142178710D1558E0057AE2D /* PBXTextBookmark */;
			6142178B10D155C40057AE2D /* PBXTextBookmark */ = 6142178B10D155C40057AE2D /* PBXTextBookmark */;
			6142178C10D155C50057AE2D /* PBXTextBookmark */ = 6142178C10D155C50057AE2D /* PBXTextBookmark */;
			6142178D10D155C50057AE2D /* PBXTextBookmark */ = 6142178D10D155C50057AE2D /* PBXTextBookmark */;
			6142179110D155CE0057AE2D /* PBXTextBookmark */ = 6142179110D155CE0057AE2D /* PBXTextBookmark */;
			6142179210D155CE0057AE2D /* PBXTextBookmark */ = 6142179210D155CE0057AE2D /* PBXTextBookmark */;
			6142179310D155CE0057AE2D /* PBXTextBookmark */ = 6142179310D155CE0057AE2D /* PBXTextBookmark */;
			6142179710D155F80057AE2D /* PBXTextBookmark */ = 6142179710D155F80057AE2D /* PBXTextBookmark */;
			6142179810D155F80057AE2D /* PBXTextBookmark */ = 6142179810D155F80057AE2D /* PBXTextBookmark */;
			6142179910D155F80057AE2D /* PBXTextBookmark */ = 6142179910D155F80057AE2D /* PBXTextBookmark */;
			6142179D10D156010057AE2D /* PBXTextBookmark */ = 6142179D10D156010057AE2D /* PBXTextBookmark */;
			6142179E10D156010057AE2D /* PBXTextBookmark */ = 6142179E10D156010057AE2D /* PBXTextBookmark */;
			6142179F10D156010057AE2D /* PBXTextBookmark */ = 6142179F10D156010057AE2D /* PBXTextBookmark */;
			614217A410D156C80057AE2D /* PBXTextBookmark */ = 614217A410D156C80057AE2D /* PBXTextBookmark */;
			614217A510D156C80057AE2D /* PBXTextBookmark */ = 614217A510D156C80057AE2D /* PBXTextBookmark */;
			614217A610D156C80057AE2D /* PBXTextBookmark */ = 614217A610D156C80057AE2D /* PBXTextBookmark */;
			614217A810D165E80057AE2D /* PBXTextBookmark */ = 614217A810D165E80057AE2D /* PBXTextBookmark */;
			614217A910D165E80057AE2D /* PBXTextBookmark */ = 614217A910D165E80057AE2D /* PBXTextBookmark */;
			614217AF10D1662C0057AE2D /* PBXTextBookmark */ = 614217AF10D1662C0057AE2D /* PBXTextBookmark */;
			614217B010D1662C0057AE2D /* PBXTextBookmark */ = 614217B010D1662C0057AE2D /* PBXTextBookmark */;
			614217B110D1662C0057AE2D /* PBXTextBookmark */ = 614217B110D1662C0057AE2D /* PBXTextBookmark */;
			614217B610D16A370057AE2D /* PBXTextBookmark */ = 614217B610D16A370057AE2D /* PBXTextBookmark */;
			614217B710D16A370057AE2D /* PBXTextBookmark */ = 614217B710D16A370057AE2D /* PBXTextBookmark */;
			614217B810D16A370057AE2D /* PBXTextBookmark */ = 614217B810D16A370057AE2D /* PBXTextBookmark */;
			614217C010D16EFB0057AE2D /* PBXTextBookmark */ = 614217C010D16EFB0057AE2D /* PBXTextBookmark */;
			614217C110D16EFB0057AE2D /* PBXTextBookmark */ = 614217C110D16EFB0057AE2D /* PBXTextBookmark */;
			614217C210D16EFB0057AE2D /* PBXTextBookmark */ = 614217C210D16EFB0057AE2D /* PBXTextBookmark */;
			614217C310D285540057AE2D /* PBXTextBookmark */ = 614217C310D285540057AE2D /* PBXTextBookmark */;
			614217C410D285540057AE2D /* PBXTextBookmark */ = 614217C410D285540057AE2D /* PBXTextBookmark */;
			614217C510D285540057AE2D /* PBXTextBookmark */ = 614217C510D285540057AE2D /* PBXTextBookmark */;
			614217D110D29D710057AE2D /* PBXTextBookmark */ = 614217D110D29D710057AE2D /* PBXTextBookmark */;
			614217D210D29D710057AE2D /* PBXTextBookmark */ = 614217D210D29D710057AE2D /* PBXTextBookmark */;
			614217D510D29D750057AE2D /* PBXTextBookmark */ = 614217D510D29D750057AE2D /* PBXTextBookmark */;
			614217DB10D29DCB0057AE2D /* XCBuildMessageTextBookmark */ = 614217DB10D29DCB0057AE2D /* XCBuildMessageTextBookmark */;
			614217DC10D29DCB0057AE2D /* PBXTextBookmark */ = 614217DC10D29DCB0057AE2D /* PBXTextBookmark */;
			614217E410D29EE50057AE2D /* PBXTextBookmark */ = 614217E410D29EE50057AE2D /* PBXTextBookmark */;
			614217E510D29EE50057AE2D /* PBXTextBookmark */ = 614217E510D29EE50057AE2D /* PBXTextBookmark */;
			614217E610D29EE50057AE2D /* PBXTextBookmark */ = 614217E610D29EE50057AE2D /* PBXTextBookmark */;
			614217E810D29F520057AE2D /* PBXTextBookmark */ = 614217E810D29F520057AE2D /* PBXTextBookmark */;
			614217E910D29F520057AE2D /* PBXTextBookmark */ = 614217E910D29F520057AE2D /* PBXTextBookmark */;
			614217EA10D29F520057AE2D /* PBXTextBookmark */ = 614217EA10D29F520057AE2D /* PBXTextBookmark */;
			614217EF10D29FD20057AE2D /* PBXTextBookmark */ = 614217EF10D29FD20057AE2D /* PBXTextBookmark */;
			614217F010D29FD20057AE2D /* PBXTextBookmark */ = 614217F010D29FD20057AE2D /* PBXTextBookmark */;
			614217F110D29FD20057AE2D /* PBXTextBookmark */ = 614217F110D29FD20057AE2D /* PBXTextBookmark */;
			614217F510D2A0100057AE2D /* PBXTextBookmark */ = 614217F510D2A0100057AE2D /* PBXTextBookmark */;
			614217F610D2A0100057AE2D /* XCBuildMessageTextBookmark */ = 614217F610D2A0100057AE2D /* XCBuildMessageTextBookmark */;
			614217F710D2A0100057AE2D /* PBXTextBookmark */ = 614217F710D2A0100057AE2D /* PBXTextBookmark */;
			614217F810D2A0110057AE2D /* PBXTextBookmark */ = 614217F810D2A0110057AE2D /* PBXTextBookmark */;
			614217FA10D2A02A0057AE2D /* PBXTextBookmark */ = 614217FA10D2A02A0057AE2D /* PBXTextBookmark */;
			614217FB10D2A0360057AE2D /* PBXTextBookmark */ = 614217FB10D2A0360057AE2D /* PBXTextBookmark */;
			6142180010D2A2450057AE2D /* PBXTextBookmark */ = 6142180010D2A2450057AE2D /* PBXTextBookmark */;
			6142180110D2A2460057AE2D /* PBXTextBookmark */ = 6142180110D2A2460057AE2D /* PBXTextBookmark */;
			6142180510D2A2790057AE2D /* PBXTextBookmark */ = 6142180510D2A2790057AE2D /* PBXTextBookmark */;
			6142180610D2A2790057AE2D /* PBXTextBookmark */ = 6142180610D2A2790057AE2D /* PBXTextBookmark */;
			6142180810D2A2880057AE2D /* PBXTextBookmark */ = 6142180810D2A2880057AE2D /* PBXTextBookmark */;
			6142180B10D2A2B90057AE2D /* PBXTextBookmark */ = 6142180B10D2A2B90057AE2D /* PBXTextBookmark */;
			6142180C10D2A2B90057AE2D /* PBXTextBookmark */ = 6142180C10D2A2B90057AE2D /* PBXTextBookmark */;
			6142181010D2A39B0057AE2D /* PBXTextBookmark */ = 6142181010D2A39B0057AE2D /* PBXTextBookmark */;
			6142181110D2A39C0057AE2D /* PBXTextBookmark */ = 6142181110D2A39C0057AE2D /* PBXTextBookmark */;
			6142181410D2A39D0057AE2D /* PBXTextBookmark */ = 6142181410D2A39D0057AE2D /* PBXTextBookmark */;
			6142181510D2A39E0057AE2D /* PBXTextBookmark */ = 6142181510D2A39E0057AE2D /* PBXTextBookmark */;
			6142181B10D2A4440057AE2D /* PBXTextBookmark */ = 6142181B10D2A4440057AE2D /* PBXTextBookmark */;
			6142181C10D2A4440057AE2D /* PBXTextBookmark */ = 6142181C10D2A4440057AE2D /* PBXTextBookmark */;
			6142181E10D2A4770057AE2D /* PBXTextBookmark */ = 6142181E10D2A4770057AE2D /* PBXTextBookmark */;
			6142181F10D2A4780057AE2D /* PBXTextBookmark */ = 6142181F10D2A4780057AE2D /* PBXTextBookmark */;
			6142182210D2A47A0057AE2D /* PBXTextBookmark */ = 6142182210D2A47A0057AE2D /* PBXTextBookmark */;
			6142182610D2A51C0057AE2D /* PBXTextBookmark */ = 6142182610D2A51C0057AE2D /* PBXTextBookmark */;
			6142182710D2A51D0057AE2D /* PBXTextBookmark */ = 6142182710D2A51D0057AE2D /* PBXTextBookmark */;
			6142182910D2A5470057AE2D /* PBXTextBookmark */ = 6142182910D2A5470057AE2D /* PBXTextBookmark */;
			6142182A10D2A5470057AE2D /* PBXTextBookmark */ = 6142182A10D2A5470057AE2D /* PBXTextBookmark */;
			6142182D10D2A55A0057AE2D /* PBXTextBookmark */ = 6142182D10D2A55A0057AE2D /* PBXTextBookmark */;
			6142182E10D2A55A0057AE2D /* PBXTextBookmark */ = 6142182E10D2A55A0057AE2D /* PBXTextBookmark */;
			6142183210D2A5960057AE2D /* PBXTextBookmark */ = 6142183210D2A5960057AE2D /* PBXTextBookmark */;
			6142183310D2A5970057AE2D /* PBXTextBookmark */ = 6142183310D2A5970057AE2D /* PBXTextBookmark */;
			6142183710D2A80C0057AE2D /* PBXTextBookmark */ = 6142183710D2A80C0057AE2D /* PBXTextBookmark */;
			6142183810D2A80C0057AE2D /* PBXTextBookmark */ = 6142183810D2A80C0057AE2D /* PBXTextBookmark */;
			6142183910D2A80C0057AE2D /* PBXTextBookmark */ = 6142183910D2A80C0057AE2D /* PBXTextBookmark */;
			6142183A10D2A80C0057AE2D /* PBXTextBookmark */ = 6142183A10D2A80C0057AE2D /* PBXTextBookmark */;
			6142183E10D2A8140057AE2D /* PBXTextBookmark */ = 6142183E10D2A8140057AE2D /* PBXTextBookmark */;
			6142183F10D2A8140057AE2D /* PBXTextBookmark */ = 6142183F10D2A8140057AE2D /* PBXTextBookmark */;
			6142184110D2A8190057AE2D /* PBXTextBookmark */ = 6142184110D2A8190057AE2D /* PBXTextBookmark */;
			6142184410D2A8480057AE2D /* PBXTextBookmark */ = 6142184410D2A8480057AE2D /* PBXTextBookmark */;
			6142184510D2A8480057AE2D /* PBXTextBookmark */ = 6142184510D2A8480057AE2D /* PBXTextBookmark */;
			6142184910D2A8560057AE2D /* PBXTextBookmark */ = 6142184910D2A8560057AE2D /* PBXTextBookmark */;
			6142184B10D2A87E0057AE2D /* PBXTextBookmark */ = 6142184B10D2A87E0057AE2D /* PBXTextBookmark */;
			6142187010D2A9770057AE2D /* PBXTextBookmark */ = 6142187010D2A9770057AE2D /* PBXTextBookmark */;
			6142187110D2A9770057AE2D /* PBXTextBookmark */ = 6142187110D2A9770057AE2D /* PBXTextBookmark */;
			6142187210D2A9770057AE2D /* PBXTextBookmark */ = 6142187210D2A9770057AE2D /* PBXTextBookmark */;
			6142187610D2A9A20057AE2D /* PBXTextBookmark */ = 6142187610D2A9A20057AE2D /* PBXTextBookmark */;
			6142187C10D2A9B80057AE2D /* PBXTextBookmark */ = 6142187C10D2A9B80057AE2D /* PBXTextBookmark */;
			6142187D10D2A9BA0057AE2D /* PBXTextBookmark */ = 6142187D10D2A9BA0057AE2D /* PBXTextBookmark */;
			6142187E10D2A9BA0057AE2D /* PBXTextBookmark */ = 6142187E10D2A9BA0057AE2D /* PBXTextBookmark */;
			6142188210D2AA0C0057AE2D /* PBXTextBookmark */ = 6142188210D2AA0C0057AE2D /* PBXTextBookmark */;
			6142188310D2AA0C0057AE2D /* PBXTextBookmark */ = 6142188310D2AA0C0057AE2D /* PBXTextBookmark */;
			6142188410D2AA0C0057AE2D /* PBXTextBookmark */ = 6142188410D2AA0C0057AE2D /* PBXTextBookmark */;
			6142188610D2AA110057AE2D /* PBXTextBookmark */ = 6142188610D2AA110057AE2D /* PBXTextBookmark */;
			6142188710D2AA140057AE2D /* XCBuildMessageTextBookmark */ = 6142188710D2AA140057AE2D /* XCBuildMessageTextBookmark */;
			6142188810D2AA140057AE2D /* PBXTextBookmark */ = 6142188810D2AA140057AE2D /* PBXTextBookmark */;
			6142188B10D2AAF60057AE2D /* PBXTextBookmark */ = 6142188B10D2AAF60057AE2D /* PBXTextBookmark */;
			6142188C10D2AAF60057AE2D /* PBXTextBookmark */ = 6142188C10D2AAF60057AE2D /* PBXTextBookmark */;
			6142188D10D2AAF60057AE2D /* PBXTextBookmark */ = 6142188D10D2AAF60057AE2D /* PBXTextBookmark */;
			6142189210D2AB240057AE2D /* XCBuildMessageTextBookmark */ = 6142189210D2AB240057AE2D /* XCBuildMessageTextBookmark */;
			6142189310D2AB240057AE2D /* PBXTextBookmark */ = 6142189310D2AB240057AE2D /* PBXTextBookmark */;
			6142189810D2AB9D0057AE2D /* PBXTextBookmark */ = 6142189810D2AB9D0057AE2D /* PBXTextBookmark */;
			6142189D10D2ABC10057AE2D /* PBXTextBookmark */ = 6142189D10D2ABC10057AE2D /* PBXTextBookmark */;
			614218A210D2ABF90057AE2D /* PBXTextBookmark */ = 614218A210D2ABF90057AE2D /* PBXTextBookmark */;
			614218A710D2AC480057AE2D /* PBXTextBookmark */ = 614218A710D2AC480057AE2D /* PBXTextBookmark */;
			614218AB10D2AD890057AE2D /* PBXTextBookmark */ = 614218AB10D2AD890057AE2D /* PBXTextBookmark */;
			614218AF10D2AE210057AE2D /* PBXTextBookmark */ = 614218AF10D2AE210057AE2D /* PBXTextBookmark */;
			614218B110D2AE620057AE2D /* PBXTextBookmark */ = 614218B110D2AE620057AE2D /* PBXTextBookmark */;
			614218B210D2AE630057AE2D /* PBXTextBookmark */ = 614218B210D2AE630057AE2D /* PBXTextBookmark */;
			614218B510D2AE650057AE2D /* PBXTextBookmark */ = 614218B510D2AE650057AE2D /* PBXTextBookmark */;
			614218B610D2AE650057AE2D /* PBXTextBookmark */ = 614218B610D2AE650057AE2D /* PBXTextBookmark */;
			614218BA10D2B6620057AE2D /* PBXTextBookmark */ = 614218BA10D2B6620057AE2D /* PBXTextBookmark */;
			614218BE10D2B66E0057AE2D /* PBXTextBookmark */ = 614218BE10D2B66E0057AE2D /* PBXTextBookmark */;
			614218C210D2B6770057AE2D /* PBXTextBookmark */ = 614218C210D2B6770057AE2D /* PBXTextBookmark */;
			614218C310D2B6780057AE2D /* PBXTextBookmark */ = 614218C310D2B6780057AE2D /* PBXTextBookmark */;
			614218C710D2B8440057AE2D /* PBXTextBookmark */ = 614218C710D2B8440057AE2D /* PBXTextBookmark */;
			614218C810D2B8440057AE2D /* PBXTextBookmark */ = 614218C810D2B8440057AE2D /* PBXTextBookmark */;
			614218C910D2B8440057AE2D /* PBXTextBookmark */ = 614218C910D2B8440057AE2D /* PBXTextBookmark */;
			614218CC10D2B8A80057AE2D /* PBXTextBookmark */ = 614218CC10D2B8A80057AE2D /* PBXTextBookmark */;
			614218D010D2B8B40057AE2D /* PBXTextBookmark */ = 614218D010D2B8B40057AE2D /* PBXTextBookmark */;
			614218D110D2B8B40057AE2D /* PBXTextBookmark */ = 614218D110D2B8B40057AE2D /* PBXTextBookmark */;
		};
		sourceControlManager = 6142168E10CD62F90057AE2D /* Source Control */;
		userBuildSettings = {
		};
	};
	6142167D10CD62F70057AE2D /* socket */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = socket;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6142168E10CD62F90057AE2D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6142168F10CD62F90057AE2D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6142169810CD6A2C0057AE2D /* Socket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 580}}";
			sepNavSelRange = "{679, 13}";
			sepNavVisRange = "{0, 711}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	6142169910CD6A2C0057AE2D /* Socket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2587}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{184, 935}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	614216BD10CEC60D0057AE2D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'Socket' does not implement the 'NSStreamDelegate' protocol";
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 63;
		rType = 1;
	};
	614216BE10CEC60D0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 44";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 364;
		vrLoc = 651;
	};
	614216BF10CEC6160057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* socketAppDelegate.m */;
		name = "socketAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	614216C010CEC6160057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* socketAppDelegate.h */;
		name = "socketAppDelegate.h: 16";
		rLen = 1;
		rLoc = 301;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	614216C110CEC6160057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 14";
		rLen = 17;
		rLoc = 245;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	614216C210CEC6160057AE2D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Local declaration of 'host' hides instance variable";
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 40;
		rType = 1;
	};
	614216C310CEC6160057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 40";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 806;
		vrLoc = 16;
	};
	614216C910CEC63F0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 44";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 482;
		vrLoc = 651;
	};
	614216CA10CEC63F0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 40";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1483;
		vrLoc = 1996;
	};
	614216CE10CEC6690057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 44";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 482;
		vrLoc = 651;
	};
	614216CF10CEC66A0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 40";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1499;
		vrLoc = 796;
	};
	614216D310CECA470057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 44";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 482;
		vrLoc = 651;
	};
	614216D410CECA470057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 67";
		rLen = 0;
		rLoc = 2123;
		rType = 0;
		vrLen = 1575;
		vrLoc = 1595;
	};
	614216D810CECA660057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 44";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 482;
		vrLoc = 651;
	};
	614216D910CECA670057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 67";
		rLen = 0;
		rLoc = 2123;
		rType = 0;
		vrLen = 1575;
		vrLoc = 1595;
	};
	614216DD10CED82E0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 89";
		rLen = 0;
		rLoc = 3085;
		rType = 0;
		vrLen = 1552;
		vrLoc = 1816;
	};
	614216E110CED8EF0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 44";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 482;
		vrLoc = 651;
	};
	614216E210CED8EF0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 89";
		rLen = 0;
		rLoc = 3085;
		rType = 0;
		vrLen = 1552;
		vrLoc = 1816;
	};
	614216E610CED94E0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 95";
		rLen = 0;
		rLoc = 3326;
		rType = 0;
		vrLen = 1573;
		vrLoc = 1816;
	};
	614216EA10CED9B40057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 95";
		rLen = 0;
		rLoc = 3277;
		rType = 0;
		vrLen = 1558;
		vrLoc = 1816;
	};
	614216F110CED9E70057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 44";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 326;
		vrLoc = 196;
	};
	614216F210CED9E70057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 95";
		rLen = 0;
		rLoc = 3277;
		rType = 0;
		vrLen = 1558;
		vrLoc = 1816;
	};
	614216F410CEDA250057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 95";
		rLen = 0;
		rLoc = 3277;
		rType = 0;
		vrLen = 1573;
		vrLoc = 1816;
	};
	614216FB10CEF7D10057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 44";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 326;
		vrLoc = 196;
	};
	614216FC10CEF7D20057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 68";
		rLen = 0;
		rLoc = 2180;
		rType = 0;
		vrLen = 1369;
		vrLoc = 1109;
	};
	614216FE10CFFC890057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 25";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	614216FF10CFFC890057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 116";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 3525;
		vrLoc = 0;
	};
	6142170010CFFC890057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 48";
		rLen = 17;
		rLoc = 1458;
		rType = 0;
		vrLen = 3543;
		vrLoc = 0;
	};
	6142170310D002170057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 15";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 2452;
		vrLoc = 0;
	};
	6142170510D002400057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 118";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 2508;
		vrLoc = 1180;
	};
	6142170810D002880057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 118";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 2482;
		vrLoc = 1180;
	};
	6142170A10D002940057AE2D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'NSLog' makes pointer from integer without a cast";
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 175;
		rType = 1;
	};
	6142170B10D002A20057AE2D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'NSLog' makes pointer from integer without a cast";
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 175;
		rType = 1;
	};
	6142170C10D002A20057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 115";
		rLen = 0;
		rLoc = 4046;
		rType = 0;
		vrLen = 2508;
		vrLoc = 1180;
	};
	6142170F10D002A20057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 118";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 1157;
		vrLoc = 2531;
	};
	6142171210D002C20057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 119";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 2508;
		vrLoc = 1180;
	};
	6142171310D002C20057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 118";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 1152;
		vrLoc = 2531;
	};
	6142171710D003690057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 123";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 1502;
		vrLoc = 2208;
	};
	6142171810D003690057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 124";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 1172;
		vrLoc = 2531;
	};
	6142171D10D003800057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 124";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 397;
		vrLoc = 3306;
	};
	6142171E10D003810057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 123";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 1502;
		vrLoc = 2208;
	};
	6142171F10D003810057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 124";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 1172;
		vrLoc = 2531;
	};
	6142172310D0046E0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 38";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1807;
		vrLoc = 196;
	};
	6142172410D0046E0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 125";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 1316;
		vrLoc = 2234;
	};
	6142172910D0047D0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 37";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1769;
		vrLoc = 196;
	};
	6142172A10D0047D0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 125";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 1308;
		vrLoc = 2235;
	};
	6142172E10D004BA0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 38";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 1787;
		vrLoc = 196;
	};
	6142172F10D004BA0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 124";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 2256;
		vrLoc = 909;
	};
	6142173310D004C90057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 31";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1535;
		vrLoc = 127;
	};
	6142173410D004C90057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 124";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 2014;
		vrLoc = 675;
	};
	6142173810D0050F0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 35";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1131;
		vrLoc = 147;
	};
	6142173910D0050F0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 130";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 2256;
		vrLoc = 1005;
	};
	6142173F10D005400057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 129";
		rLen = 0;
		rLoc = 4245;
		rType = 0;
		vrLen = 1666;
		vrLoc = 2123;
	};
	6142174010D005400057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 132";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 2256;
		vrLoc = 1012;
	};
	6142174410D005990057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 85";
		rLen = 0;
		rLoc = 2684;
		rType = 0;
		vrLen = 2349;
		vrLoc = 976;
	};
	6142174510D005990057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 135";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 1577;
		vrLoc = 1012;
	};
	6142174B10D005EE0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 87";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 1901;
		vrLoc = 705;
	};
	6142174C10D005EE0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 137";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 1568;
		vrLoc = 1012;
	};
	6142175010D006160057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 42";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1761;
		vrLoc = 196;
	};
	6142175110D006160057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 134";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 1222;
		vrLoc = 1754;
	};
	6142175510D0062B0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 134";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 656;
		vrLoc = 3050;
	};
	6142175610D0062B0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 42";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1568;
		vrLoc = 148;
	};
	6142175710D0062B0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 134";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 1222;
		vrLoc = 1754;
	};
	6142175B10D0069C0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 26";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	6142175C10D0069C0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 38";
		rLen = 17;
		rLoc = 985;
		rType = 0;
		vrLen = 1999;
		vrLoc = 412;
	};
	6142175D10D0069C0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 141";
		rLen = 0;
		rLoc = 4447;
		rType = 0;
		vrLen = 1358;
		vrLoc = 2889;
	};
	6142175E10D0069C0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 134";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 1554;
		vrLoc = 808;
	};
	6142176210D125E60057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 134";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 629;
		vrLoc = 3064;
	};
	6142176310D125E70057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 141";
		rLen = 0;
		rLoc = 4447;
		rType = 0;
		vrLen = 1358;
		vrLoc = 2889;
	};
	6142176410D125E70057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 134";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 1554;
		vrLoc = 808;
	};
	6142176710D1327D0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 134";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 629;
		vrLoc = 3064;
	};
	6142176810D132850057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 141";
		rLen = 0;
		rLoc = 4447;
		rType = 0;
		vrLen = 1358;
		vrLoc = 2889;
	};
	6142176910D132850057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 134";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 1603;
		vrLoc = 808;
	};
	6142178610D1558E0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 122";
		rLen = 0;
		rLoc = 4044;
		rType = 0;
		vrLen = 1433;
		vrLoc = 2813;
	};
	6142178710D1558E0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 133";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 1554;
		vrLoc = 808;
	};
	6142178B10D155C40057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 133";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 629;
		vrLoc = 3064;
	};
	6142178C10D155C50057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 107";
		rLen = 0;
		rLoc = 3609;
		rType = 0;
		vrLen = 1433;
		vrLoc = 2813;
	};
	6142178D10D155C50057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 133";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 1554;
		vrLoc = 808;
	};
	6142179110D155CE0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 133";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 629;
		vrLoc = 3064;
	};
	6142179210D155CE0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 107";
		rLen = 0;
		rLoc = 3609;
		rType = 0;
		vrLen = 1433;
		vrLoc = 2813;
	};
	6142179310D155CE0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 133";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 1554;
		vrLoc = 808;
	};
	6142179710D155F80057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 125";
		rLen = 0;
		rLoc = 4055;
		rType = 0;
		vrLen = 1065;
		vrLoc = 3;
	};
	6142179810D155F80057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 25";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	6142179910D155F80057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 133";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 1554;
		vrLoc = 808;
	};
	6142179D10D156010057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 133";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 629;
		vrLoc = 3064;
	};
	6142179E10D156010057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 25";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	6142179F10D156010057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 133";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 1554;
		vrLoc = 808;
	};
	614217A410D156C80057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 19";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	614217A510D156C80057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 22";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	614217A610D156C80057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 21";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	614217A810D165E80057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 21";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	614217A910D165E80057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 21";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	614217AC10D166180057AE2D /* Tweet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 605}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	614217AF10D1662C0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AC10D166180057AE2D /* Tweet.h */;
		name = "Tweet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	614217B010D1662C0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 21";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	614217B110D1662C0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 11";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 2295;
		vrLoc = 1015;
	};
	614217B610D16A370057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 131";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 640;
		vrLoc = 2951;
	};
	614217B710D16A370057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 11";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 2248;
		vrLoc = 952;
	};
	614217B810D16A370057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 21";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	614217C010D16EFB0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 143";
		rLen = 44;
		rLoc = 4474;
		rType = 0;
		vrLen = 4455;
		vrLoc = 27;
	};
	614217C110D16EFB0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 21";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	614217C210D16EFB0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 21";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	614217C310D285540057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 106";
		rLen = 18;
		rLoc = 3582;
		rType = 0;
		vrLen = 1587;
		vrLoc = 2478;
	};
	614217C410D285540057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 23";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	614217C510D285540057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 32";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	614217D110D29D710057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 154";
		rLen = 0;
		rLoc = 4734;
		rType = 0;
		vrLen = 532;
		vrLoc = 4065;
	};
	614217D210D29D710057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 154";
		rLen = 0;
		rLoc = 4734;
		rType = 0;
		vrLen = 532;
		vrLoc = 4065;
	};
	614217D510D29D750057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 154";
		rLen = 0;
		rLoc = 4734;
		rType = 0;
		vrLen = 532;
		vrLoc = 4065;
	};
	614217DB10D29DCB0057AE2D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-addMessageToTweets' not found";
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 177;
		rType = 1;
	};
	614217DC10D29DCB0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 149";
		rLen = 0;
		rLoc = 4612;
		rType = 0;
		vrLen = 546;
		vrLoc = 4065;
	};
	614217E410D29EE50057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 153";
		rLen = 232;
		rLoc = 4734;
		rType = 0;
		vrLen = 1097;
		vrLoc = 3501;
	};
	614217E510D29EE50057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 32";
		rLen = 18;
		rLoc = 628;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	614217E610D29EE50057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 32";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	614217E810D29F520057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 32";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	614217E910D29F520057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 153";
		rLen = 232;
		rLoc = 4734;
		rType = 0;
		vrLen = 1083;
		vrLoc = 3515;
	};
	614217EA10D29F520057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 144";
		rLen = 23;
		rLoc = 4479;
		rType = 0;
		vrLen = 1064;
		vrLoc = 3534;
	};
	614217EF10D29FD20057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 155";
		rLen = 9;
		rLoc = 4886;
		rType = 0;
		vrLen = 1094;
		vrLoc = 3534;
	};
	614217F010D29FD20057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 32";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	614217F110D29FD20057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	614217F510D2A0100057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 33";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 556;
		vrLoc = 152;
	};
	614217F610D2A0100057AE2D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'tweetTableView' undeclared (first use in this function)";
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 174;
		rType = 1;
	};
	614217F710D2A0100057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 138";
		rLen = 0;
		rLoc = 4413;
		rType = 0;
		vrLen = 591;
		vrLoc = 4037;
	};
	614217F810D2A0110057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	614217FA10D2A02A0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 14";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	614217FB10D2A0360057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 20";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	6142180010D2A2450057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 146";
		rLen = 0;
		rLoc = 4554;
		rType = 0;
		vrLen = 591;
		vrLoc = 4037;
	};
	6142180110D2A2460057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 20";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	6142180510D2A2790057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 20";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	6142180610D2A2790057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 156";
		rLen = 0;
		rLoc = 4963;
		rType = 0;
		vrLen = 1133;
		vrLoc = 3534;
	};
	6142180810D2A2880057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 156";
		rLen = 0;
		rLoc = 4932;
		rType = 0;
		vrLen = 1133;
		vrLoc = 3534;
	};
	6142180B10D2A2B90057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 102";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 1057;
		vrLoc = 3610;
	};
	6142180C10D2A2B90057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 20";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	6142181010D2A39B0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 146";
		rLen = 0;
		rLoc = 4554;
		rType = 0;
		vrLen = 602;
		vrLoc = 4065;
	};
	6142181110D2A39C0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 146";
		rLen = 0;
		rLoc = 4554;
		rType = 0;
		vrLen = 602;
		vrLoc = 4065;
	};
	6142181410D2A39D0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 146";
		rLen = 0;
		rLoc = 4554;
		rType = 0;
		vrLen = 602;
		vrLoc = 4065;
	};
	6142181510D2A39E0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 20";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	6142181B10D2A4440057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 20";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	6142181C10D2A4440057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 149";
		rLen = 0;
		rLoc = 4660;
		rType = 0;
		vrLen = 1138;
		vrLoc = 3577;
	};
	6142181E10D2A4770057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 148";
		rLen = 0;
		rLoc = 4571;
		rType = 0;
		vrLen = 545;
		vrLoc = 4175;
	};
	6142181F10D2A4780057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 148";
		rLen = 0;
		rLoc = 4571;
		rType = 0;
		vrLen = 545;
		vrLoc = 4175;
	};
	6142182210D2A47A0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 149";
		rLen = 0;
		rLoc = 4660;
		rType = 0;
		vrLen = 1211;
		vrLoc = 3501;
	};
	6142182610D2A51C0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 148";
		rLen = 0;
		rLoc = 4571;
		rType = 0;
		vrLen = 545;
		vrLoc = 4175;
	};
	6142182710D2A51D0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 149";
		rLen = 0;
		rLoc = 4660;
		rType = 0;
		vrLen = 1211;
		vrLoc = 3501;
	};
	6142182910D2A5470057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 148";
		rLen = 0;
		rLoc = 4563;
		rType = 0;
		vrLen = 1086;
		vrLoc = 3629;
	};
	6142182A10D2A5470057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 20";
		rLen = 9;
		rLoc = 396;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	6142182D10D2A55A0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 20";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	6142182E10D2A55A0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 156";
		rLen = 0;
		rLoc = 4895;
		rType = 0;
		vrLen = 1133;
		vrLoc = 3577;
	};
	6142183210D2A5960057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 148";
		rLen = 0;
		rLoc = 4571;
		rType = 0;
		vrLen = 668;
		vrLoc = 4034;
	};
	6142183310D2A5970057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 156";
		rLen = 0;
		rLoc = 4895;
		rType = 0;
		vrLen = 1133;
		vrLoc = 3577;
	};
	6142183710D2A80C0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 148";
		rLen = 0;
		rLoc = 4571;
		rType = 0;
		vrLen = 668;
		vrLoc = 4034;
	};
	6142183810D2A80C0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 156";
		rLen = 0;
		rLoc = 4895;
		rType = 0;
		vrLen = 1100;
		vrLoc = 3610;
	};
	6142183910D2A80C0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 20";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	6142183A10D2A80C0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 20";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	6142183E10D2A8140057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 148";
		rLen = 0;
		rLoc = 4571;
		rType = 0;
		vrLen = 668;
		vrLoc = 4034;
	};
	6142183F10D2A8140057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 20";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	6142184110D2A8190057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 148";
		rLen = 0;
		rLoc = 4571;
		rType = 0;
		vrLen = 668;
		vrLoc = 4034;
	};
	6142184410D2A8480057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 21";
		rLen = 14;
		rLoc = 411;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	6142184510D2A8480057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 157";
		rLen = 5;
		rLoc = 4912;
		rType = 0;
		vrLen = 1144;
		vrLoc = 3577;
	};
	6142184910D2A8560057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 157";
		rLen = 5;
		rLoc = 4912;
		rType = 0;
		vrLen = 1212;
		vrLoc = 3501;
	};
	6142184B10D2A87E0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	6142187010D2A9770057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 21";
		rLen = 9;
		rLoc = 427;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	6142187110D2A9770057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 157";
		rLen = 5;
		rLoc = 4912;
		rType = 0;
		vrLen = 1660;
		vrLoc = 1291;
	};
	6142187210D2A9770057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 157";
		rLen = 0;
		rLoc = 4961;
		rType = 0;
		vrLen = 998;
		vrLoc = 3715;
	};
	6142187610D2A9A20057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 24";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1159;
		vrLoc = 127;
	};
	6142187C10D2A9B80057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	6142187D10D2A9BA0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 24";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1006;
		vrLoc = 3738;
	};
	6142187E10D2A9BA0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 24";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1006;
		vrLoc = 3738;
	};
	6142188210D2AA0C0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 21";
		rLen = 9;
		rLoc = 427;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	6142188310D2AA0C0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 24";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1006;
		vrLoc = 3738;
	};
	6142188410D2AA0C0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 24";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1020;
		vrLoc = 3;
	};
	6142188610D2AA110057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	6142188710D2AA140057AE2D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSMutableArray' may not respond to '-alloc'";
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 40;
		rType = 1;
	};
	6142188810D2AA140057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 24";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 596;
		vrLoc = 149;
	};
	6142188B10D2AAF60057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 21";
		rLen = 14;
		rLoc = 411;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	6142188C10D2AAF60057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 13";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 1020;
		vrLoc = 3;
	};
	6142188D10D2AAF60057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 36";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 893;
		vrLoc = 16;
	};
	6142189210D2AB240057AE2D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSMutableArray' may not respond to '+initWithCapacity:'";
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	6142189310D2AB240057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 20";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 935;
		vrLoc = 27;
	};
	6142189810D2AB9D0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 20";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 954;
		vrLoc = 65;
	};
	6142189D10D2ABC10057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 20";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 886;
		vrLoc = 127;
	};
	614218A210D2ABF90057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 20";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 879;
		vrLoc = 147;
	};
	614218A710D2AC480057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 162";
		rLen = 0;
		rLoc = 4664;
		rType = 0;
		vrLen = 1008;
		vrLoc = 3817;
	};
	614218AB10D2AD890057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 167";
		rLen = 0;
		rLoc = 4881;
		rType = 0;
		vrLen = 1037;
		vrLoc = 3817;
	};
	614218AF10D2AE210057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 167";
		rLen = 0;
		rLoc = 4881;
		rType = 0;
		vrLen = 1021;
		vrLoc = 3817;
	};
	614218B110D2AE620057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 20";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 358;
		vrLoc = 127;
	};
	614218B210D2AE630057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 20";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 358;
		vrLoc = 127;
	};
	614218B510D2AE650057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 20";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 358;
		vrLoc = 127;
	};
	614218B610D2AE650057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 167";
		rLen = 0;
		rLoc = 4881;
		rType = 0;
		vrLen = 1021;
		vrLoc = 3817;
	};
	614218BA10D2B6620057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 20";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 915;
		vrLoc = 30;
	};
	614218BE10D2B66E0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 20";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 891;
		vrLoc = 124;
	};
	614218C210D2B6770057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 20";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 481;
		vrLoc = 186;
	};
	614218C310D2B6780057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 20";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 893;
		vrLoc = 127;
	};
	614218C710D2B8440057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 33";
		rLen = 13;
		rLoc = 679;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	614218C810D2B8440057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 30";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 893;
		vrLoc = 127;
	};
	614218C910D2B8440057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 34";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 860;
		vrLoc = 128;
	};
	614218CC10D2B8A80057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 35";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 943;
		vrLoc = 173;
	};
	614218D010D2B8B40057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 20";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 446;
		vrLoc = 186;
	};
	614218D110D2B8B40057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 35";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 935;
		vrLoc = 184;
	};
	8D1107260486CEB800E47090 /* socket */ = {
		activeExec = 0;
		executables = (
			6142167D10CD62F70057AE2D /* socket */,
		);
	};
}
