// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* socketAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 592}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* socketAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 586}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6142167D10CD62F70057AE2D /* socket */;
		activeTarget = 8D1107260486CEB800E47090 /* socket */;
		addToTargets = (
			8D1107260486CEB800E47090 /* socket */,
		);
		breakpoints = (
		);
		codeSenseManager = 6142168F10CD62F90057AE2D /* Code sense */;
		executables = (
			6142167D10CD62F70057AE2D /* socket */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					873,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					985,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					945,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284228137;
			PBXWorkspaceStateSaveDate = 284228137;
		};
		perUserProjectItems = {
			61126D8410E9416F00D6CBAC = 61126D8410E9416F00D6CBAC /* PBXTextBookmark */;
			61126E3A10EA6EF400D6CBAC = 61126E3A10EA6EF400D6CBAC /* PBXTextBookmark */;
			61126F1E10EA883000D6CBAC = 61126F1E10EA883000D6CBAC /* PBXTextBookmark */;
			61126F2210EA886700D6CBAC = 61126F2210EA886700D6CBAC /* PlistBookmark */;
			61126F2310EA886700D6CBAC = 61126F2310EA886700D6CBAC /* PBXTextBookmark */;
			61126F2510EA886700D6CBAC = 61126F2510EA886700D6CBAC /* PBXTextBookmark */;
			61126F7310EA991200D6CBAC = 61126F7310EA991200D6CBAC /* PBXTextBookmark */;
			61421A7910D818010057AE2D = 61421A7910D818010057AE2D /* PBXBookmark */;
			61421A7A10D818010057AE2D = 61421A7A10D818010057AE2D /* PBXBookmark */;
			61421A7B10D818010057AE2D = 61421A7B10D818010057AE2D /* PBXBookmark */;
			61421A7C10D818010057AE2D = 61421A7C10D818010057AE2D /* PBXBookmark */;
			6165928610EE657D003E8346 = 6165928610EE657D003E8346 /* PBXTextBookmark */;
			6165929410EE6665003E8346 = 6165929410EE6665003E8346 /* PBXTextBookmark */;
			6165929510EE6665003E8346 = 6165929510EE6665003E8346 /* PBXTextBookmark */;
			6165929610EE6665003E8346 = 6165929610EE6665003E8346 /* PBXTextBookmark */;
			6165929710EE6665003E8346 = 6165929710EE6665003E8346 /* PBXTextBookmark */;
			6165929810EE6665003E8346 = 6165929810EE6665003E8346 /* PBXTextBookmark */;
			616592A210EE670E003E8346 = 616592A210EE670E003E8346 /* PBXTextBookmark */;
			6186B79710EE694500E9427B = 6186B79710EE694500E9427B /* PBXTextBookmark */;
			6186B7B910F2774900E9427B /* XCBuildMessageTextBookmark */ = 6186B7B910F2774900E9427B /* XCBuildMessageTextBookmark */;
			6186B7BA10F2774900E9427B /* PBXTextBookmark */ = 6186B7BA10F2774900E9427B /* PBXTextBookmark */;
			6186B7C210F2774900E9427B /* PBXTextBookmark */ = 6186B7C210F2774900E9427B /* PBXTextBookmark */;
			6186B7C310F2774900E9427B /* PBXTextBookmark */ = 6186B7C310F2774900E9427B /* PBXTextBookmark */;
			6186B7C410F2774900E9427B /* PBXTextBookmark */ = 6186B7C410F2774900E9427B /* PBXTextBookmark */;
			6186B7C510F2774900E9427B /* PBXTextBookmark */ = 6186B7C510F2774900E9427B /* PBXTextBookmark */;
			6186B7C610F2774900E9427B /* PBXTextBookmark */ = 6186B7C610F2774900E9427B /* PBXTextBookmark */;
			6186B7CE10F2783F00E9427B /* PBXTextBookmark */ = 6186B7CE10F2783F00E9427B /* PBXTextBookmark */;
			6186B7CF10F2783F00E9427B /* PBXTextBookmark */ = 6186B7CF10F2783F00E9427B /* PBXTextBookmark */;
			6186B7D010F2783F00E9427B /* PBXTextBookmark */ = 6186B7D010F2783F00E9427B /* PBXTextBookmark */;
			6186B7D110F2783F00E9427B /* PBXTextBookmark */ = 6186B7D110F2783F00E9427B /* PBXTextBookmark */;
			6186B7D210F2783F00E9427B /* PBXTextBookmark */ = 6186B7D210F2783F00E9427B /* PBXTextBookmark */;
			6186B7D610F2788E00E9427B /* PBXTextBookmark */ = 6186B7D610F2788E00E9427B /* PBXTextBookmark */;
			6186B7D710F2788E00E9427B /* PBXTextBookmark */ = 6186B7D710F2788E00E9427B /* PBXTextBookmark */;
			6186B7D810F2788E00E9427B /* PBXTextBookmark */ = 6186B7D810F2788E00E9427B /* PBXTextBookmark */;
			6186B7D910F2788E00E9427B /* PBXTextBookmark */ = 6186B7D910F2788E00E9427B /* PBXTextBookmark */;
			6186B7DA10F2788E00E9427B /* PBXTextBookmark */ = 6186B7DA10F2788E00E9427B /* PBXTextBookmark */;
			6186B7DE10F278C400E9427B /* PBXTextBookmark */ = 6186B7DE10F278C400E9427B /* PBXTextBookmark */;
			6186B7DF10F278C400E9427B /* PBXTextBookmark */ = 6186B7DF10F278C400E9427B /* PBXTextBookmark */;
			6186B7E010F278C400E9427B /* PBXTextBookmark */ = 6186B7E010F278C400E9427B /* PBXTextBookmark */;
			6186B7E110F278C400E9427B /* PBXTextBookmark */ = 6186B7E110F278C400E9427B /* PBXTextBookmark */;
			6186B7E510F2794200E9427B /* PBXTextBookmark */ = 6186B7E510F2794200E9427B /* PBXTextBookmark */;
			6186B7E610F2794200E9427B /* PBXTextBookmark */ = 6186B7E610F2794200E9427B /* PBXTextBookmark */;
			6186B7E710F2794200E9427B /* PBXTextBookmark */ = 6186B7E710F2794200E9427B /* PBXTextBookmark */;
			6186B7E810F2794200E9427B /* PBXTextBookmark */ = 6186B7E810F2794200E9427B /* PBXTextBookmark */;
			6186B7E910F2794200E9427B /* PBXTextBookmark */ = 6186B7E910F2794200E9427B /* PBXTextBookmark */;
			6186B7EC10F2795B00E9427B /* PBXTextBookmark */ = 6186B7EC10F2795B00E9427B /* PBXTextBookmark */;
			6186B7ED10F2795B00E9427B /* PBXTextBookmark */ = 6186B7ED10F2795B00E9427B /* PBXTextBookmark */;
			6186B7EF10F2796600E9427B /* PBXTextBookmark */ = 6186B7EF10F2796600E9427B /* PBXTextBookmark */;
			6186B7F210F2799700E9427B /* PBXTextBookmark */ = 6186B7F210F2799700E9427B /* PBXTextBookmark */;
			6186B7F310F2799700E9427B /* PBXTextBookmark */ = 6186B7F310F2799700E9427B /* PBXTextBookmark */;
			6186B7F410F2799700E9427B /* PBXTextBookmark */ = 6186B7F410F2799700E9427B /* PBXTextBookmark */;
			6186B7F510F2799700E9427B /* PBXTextBookmark */ = 6186B7F510F2799700E9427B /* PBXTextBookmark */;
			6186B7F910F279EC00E9427B /* PBXTextBookmark */ = 6186B7F910F279EC00E9427B /* PBXTextBookmark */;
			6186B7FA10F279EC00E9427B /* PBXTextBookmark */ = 6186B7FA10F279EC00E9427B /* PBXTextBookmark */;
			6186B7FB10F279EC00E9427B /* PBXTextBookmark */ = 6186B7FB10F279EC00E9427B /* PBXTextBookmark */;
			6186B7FC10F279EC00E9427B /* PBXTextBookmark */ = 6186B7FC10F279EC00E9427B /* PBXTextBookmark */;
			6186B7FD10F279EC00E9427B /* PBXTextBookmark */ = 6186B7FD10F279EC00E9427B /* PBXTextBookmark */;
			6186B80110F27A7800E9427B /* PBXTextBookmark */ = 6186B80110F27A7800E9427B /* PBXTextBookmark */;
			6186B80210F27A7800E9427B /* PBXTextBookmark */ = 6186B80210F27A7800E9427B /* PBXTextBookmark */;
			6186B80310F27A7800E9427B /* PBXTextBookmark */ = 6186B80310F27A7800E9427B /* PBXTextBookmark */;
			6186B80710F27AA700E9427B /* PBXTextBookmark */ = 6186B80710F27AA700E9427B /* PBXTextBookmark */;
			6186B80810F27AA700E9427B /* PBXTextBookmark */ = 6186B80810F27AA700E9427B /* PBXTextBookmark */;
			6186B80910F27AA700E9427B /* PBXTextBookmark */ = 6186B80910F27AA700E9427B /* PBXTextBookmark */;
			6186B80A10F27AA700E9427B /* PBXTextBookmark */ = 6186B80A10F27AA700E9427B /* PBXTextBookmark */;
			6186B80B10F27AA700E9427B /* PBXTextBookmark */ = 6186B80B10F27AA700E9427B /* PBXTextBookmark */;
			6186B80F10F27B6300E9427B /* PBXTextBookmark */ = 6186B80F10F27B6300E9427B /* PBXTextBookmark */;
			6186B81010F27B6300E9427B /* PBXTextBookmark */ = 6186B81010F27B6300E9427B /* PBXTextBookmark */;
			6186B81210F27D3200E9427B /* PBXTextBookmark */ = 6186B81210F27D3200E9427B /* PBXTextBookmark */;
			6186B81310F27D3300E9427B /* PBXTextBookmark */ = 6186B81310F27D3300E9427B /* PBXTextBookmark */;
			6186B81710F27DB200E9427B /* PBXTextBookmark */ = 6186B81710F27DB200E9427B /* PBXTextBookmark */;
			6186B81810F27DB200E9427B /* PBXTextBookmark */ = 6186B81810F27DB200E9427B /* PBXTextBookmark */;
			6186B81910F27DB200E9427B /* PBXTextBookmark */ = 6186B81910F27DB200E9427B /* PBXTextBookmark */;
			6186B81A10F27DB200E9427B /* PBXTextBookmark */ = 6186B81A10F27DB200E9427B /* PBXTextBookmark */;
			6186B81B10F27DB200E9427B /* PBXTextBookmark */ = 6186B81B10F27DB200E9427B /* PBXTextBookmark */;
			6186B81F10F27DC500E9427B /* PBXTextBookmark */ = 6186B81F10F27DC500E9427B /* PBXTextBookmark */;
			6186B82010F27DC500E9427B /* PBXTextBookmark */ = 6186B82010F27DC500E9427B /* PBXTextBookmark */;
			6186B82410F27FFD00E9427B /* PBXTextBookmark */ = 6186B82410F27FFD00E9427B /* PBXTextBookmark */;
			6186B82510F27FFD00E9427B /* PBXTextBookmark */ = 6186B82510F27FFD00E9427B /* PBXTextBookmark */;
			6186B82610F27FFD00E9427B /* PBXTextBookmark */ = 6186B82610F27FFD00E9427B /* PBXTextBookmark */;
			6186B82810F2819400E9427B /* PBXTextBookmark */ = 6186B82810F2819400E9427B /* PBXTextBookmark */;
			6186B82910F2819400E9427B /* PBXTextBookmark */ = 6186B82910F2819400E9427B /* PBXTextBookmark */;
			6186B82A10F2819400E9427B /* PBXTextBookmark */ = 6186B82A10F2819400E9427B /* PBXTextBookmark */;
			6186B82D10F2820400E9427B /* PBXTextBookmark */ = 6186B82D10F2820400E9427B /* PBXTextBookmark */;
			6186B82E10F2820600E9427B /* PBXTextBookmark */ = 6186B82E10F2820600E9427B /* PBXTextBookmark */;
			6186B83210F2829100E9427B /* PBXTextBookmark */ = 6186B83210F2829100E9427B /* PBXTextBookmark */;
			6186B83310F2829100E9427B /* XCBuildMessageTextBookmark */ = 6186B83310F2829100E9427B /* XCBuildMessageTextBookmark */;
			6186B83410F2829100E9427B /* PBXTextBookmark */ = 6186B83410F2829100E9427B /* PBXTextBookmark */;
			6186B83710F282A800E9427B /* PBXTextBookmark */ = 6186B83710F282A800E9427B /* PBXTextBookmark */;
			6186B83810F282A900E9427B /* PBXTextBookmark */ = 6186B83810F282A900E9427B /* PBXTextBookmark */;
			6186B83D10F282F700E9427B /* PBXTextBookmark */ = 6186B83D10F282F700E9427B /* PBXTextBookmark */;
			6186B83E10F282F700E9427B /* PBXTextBookmark */ = 6186B83E10F282F700E9427B /* PBXTextBookmark */;
			6186B83F10F282F700E9427B /* PBXTextBookmark */ = 6186B83F10F282F700E9427B /* PBXTextBookmark */;
			6186B84010F282F700E9427B /* PBXTextBookmark */ = 6186B84010F282F700E9427B /* PBXTextBookmark */;
			6186B84510F2836300E9427B /* PBXTextBookmark */ = 6186B84510F2836300E9427B /* PBXTextBookmark */;
			6186B84610F2836300E9427B /* PBXTextBookmark */ = 6186B84610F2836300E9427B /* PBXTextBookmark */;
			6186B84710F2836300E9427B /* PBXTextBookmark */ = 6186B84710F2836300E9427B /* PBXTextBookmark */;
			6186B84810F2836300E9427B /* PBXTextBookmark */ = 6186B84810F2836300E9427B /* PBXTextBookmark */;
			6186B84E10F283EF00E9427B /* PBXTextBookmark */ = 6186B84E10F283EF00E9427B /* PBXTextBookmark */;
			6186B85110F283F000E9427B /* PBXTextBookmark */ = 6186B85110F283F000E9427B /* PBXTextBookmark */;
			6186B85510F2844300E9427B /* PBXTextBookmark */ = 6186B85510F2844300E9427B /* PBXTextBookmark */;
			6186B85610F2844300E9427B /* PBXTextBookmark */ = 6186B85610F2844300E9427B /* PBXTextBookmark */;
			6186B85A10F2845700E9427B /* PBXTextBookmark */ = 6186B85A10F2845700E9427B /* PBXTextBookmark */;
			6186B85B10F2845800E9427B /* PBXTextBookmark */ = 6186B85B10F2845800E9427B /* PBXTextBookmark */;
			6186B85F10F2848200E9427B /* PBXTextBookmark */ = 6186B85F10F2848200E9427B /* PBXTextBookmark */;
			6186B86310F284A500E9427B /* PBXTextBookmark */ = 6186B86310F284A500E9427B /* PBXTextBookmark */;
			6186B86410F284A500E9427B /* PBXTextBookmark */ = 6186B86410F284A500E9427B /* PBXTextBookmark */;
			6186B86810F2852600E9427B /* PBXTextBookmark */ = 6186B86810F2852600E9427B /* PBXTextBookmark */;
			6186B86910F2852700E9427B /* PBXTextBookmark */ = 6186B86910F2852700E9427B /* PBXTextBookmark */;
			6186B86D10F2856F00E9427B /* PBXTextBookmark */ = 6186B86D10F2856F00E9427B /* PBXTextBookmark */;
			6186B86E10F2857000E9427B /* PBXTextBookmark */ = 6186B86E10F2857000E9427B /* PBXTextBookmark */;
			6186B87210F2858E00E9427B /* PBXTextBookmark */ = 6186B87210F2858E00E9427B /* PBXTextBookmark */;
			6186B87310F2858E00E9427B /* PBXTextBookmark */ = 6186B87310F2858E00E9427B /* PBXTextBookmark */;
			6186B87510F285A700E9427B /* PBXTextBookmark */ = 6186B87510F285A700E9427B /* PBXTextBookmark */;
			6186B87610F285C000E9427B /* PBXTextBookmark */ = 6186B87610F285C000E9427B /* PBXTextBookmark */;
			6186B87910F285C800E9427B /* PBXTextBookmark */ = 6186B87910F285C800E9427B /* PBXTextBookmark */;
			6186B87A10F285C900E9427B /* PBXTextBookmark */ = 6186B87A10F285C900E9427B /* PBXTextBookmark */;
			6186B87E10F285E400E9427B /* PBXTextBookmark */ = 6186B87E10F285E400E9427B /* PBXTextBookmark */;
			6186B87F10F285E500E9427B /* PBXTextBookmark */ = 6186B87F10F285E500E9427B /* PBXTextBookmark */;
			6186B88310F285F600E9427B /* PBXTextBookmark */ = 6186B88310F285F600E9427B /* PBXTextBookmark */;
			6186B88410F285F700E9427B /* PBXTextBookmark */ = 6186B88410F285F700E9427B /* PBXTextBookmark */;
			6186B88610F2866C00E9427B /* PBXTextBookmark */ = 6186B88610F2866C00E9427B /* PBXTextBookmark */;
		};
		sourceControlManager = 6142168E10CD62F90057AE2D /* Source Control */;
		userBuildSettings = {
		};
	};
	61126D8410E9416F00D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126D8510E9416F00D6CBAC /* MyController.m */;
		name = "MyController.m: 144";
		rLen = 1;
		rLoc = 4411;
		rType = 0;
		vrLen = 1420;
		vrLoc = 4196;
	};
	61126D8510E9416F00D6CBAC /* MyController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyController.m;
		path = /Users/jelveh/Projekte/xcode/CocoaCreateMovie/MyController.m;
		sourceTree = "<absolute>";
	};
	61126DCD10EA617C00D6CBAC /* TweetController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	61126DCE10EA617C00D6CBAC /* TweetController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	61126E3A10EA6EF400D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126DCE10EA617C00D6CBAC /* TweetController.m */;
		name = "TweetController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	61126F1E10EA883000D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	61126F2210EA886700D6CBAC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* socket-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jelveh/Projekte/xcode/socket/socket-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	61126F2310EA886700D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126DCD10EA617C00D6CBAC /* TweetController.h */;
		name = "TweetController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	61126F2510EA886700D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AC10D166180057AE2D /* Tweet.h */;
		name = "Tweet.h: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	61126F2C10EA890500D6CBAC /* PreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 609}}";
			sepNavSelRange = "{346, 11}";
			sepNavVisRange = "{0, 628}";
		};
	};
	61126F2D10EA890500D6CBAC /* PreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 780}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{41, 1110}";
		};
	};
	61126F7310EA991200D6CBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 24";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	612AB78810DFED140044C96D /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2717}}";
			sepNavSelRange = "{1540, 23}";
			sepNavVisRange = "{827, 1381}";
			sepNavWindowFrame = "{{15, 152}, {937, 721}}";
		};
	};
	6142167D10CD62F70057AE2D /* socket */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = socket;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6142168E10CD62F90057AE2D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6142168F10CD62F90057AE2D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6142169810CD6A2C0057AE2D /* Socket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 793}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{16, 1066}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	6142169910CD6A2C0057AE2D /* Socket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 3809}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{2943, 1577}";
			sepNavWindowFrame = "{{38, 131}, {937, 721}}";
		};
	};
	614217AC10D166180057AE2D /* Tweet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 595}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	614217AD10D166180057AE2D /* Tweet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 618}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 740}";
			sepNavWindowFrame = "{{38, 131}, {937, 721}}";
		};
	};
	61421A7910D818010057AE2D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61421A6E10D80F230057AE2D /* ptn_icon_active.png */;
	};
	61421A7A10D818010057AE2D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61421A7510D815E00057AE2D /* ptn_icon_active_message.png */;
	};
	61421A7B10D818010057AE2D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61421A6F10D80F230057AE2D /* ptn_icon_inactive.png */;
	};
	61421A7C10D818010057AE2D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61421A7610D815E00057AE2D /* ptn_icon_inactive_message.png */;
	};
	6165928610EE657D003E8346 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 17";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	6165929410EE6665003E8346 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* socketAppDelegate.h */;
		name = "socketAppDelegate.h: 4";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	6165929510EE6665003E8346 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* socketAppDelegate.m */;
		name = "socketAppDelegate.m: 20";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	6165929610EE6665003E8346 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 14";
		rLen = 37;
		rLoc = 237;
		rType = 0;
		vrLen = 1037;
		vrLoc = 3;
	};
	6165929710EE6665003E8346 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2C10EA890500D6CBAC /* PreferenceController.h */;
		name = "PreferenceController.h: 13";
		rLen = 12;
		rLoc = 232;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	6165929810EE6665003E8346 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 32";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1541;
		vrLoc = 79;
	};
	616592A210EE670E003E8346 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 33";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 1495;
		vrLoc = 233;
	};
	6186B79710EE694500E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 33";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 1490;
		vrLoc = 233;
	};
	6186B7B910F2774900E9427B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Instance variable 'userDefaults' accessed in class method";
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 11;
		rType = 1;
	};
	6186B7BA10F2774900E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 24";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 979;
		vrLoc = 233;
	};
	6186B7C210F2774900E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 14";
		rLen = 11;
		rLoc = 261;
		rType = 0;
		vrLen = 970;
		vrLoc = 3;
	};
	6186B7C310F2774900E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 19";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	6186B7C410F2774900E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2C10EA890500D6CBAC /* PreferenceController.h */;
		name = "PreferenceController.h: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	6186B7C510F2774900E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 24";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1304;
		vrLoc = 0;
	};
	6186B7C610F2774900E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 24";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1284;
		vrLoc = 41;
	};
	6186B7CE10F2783F00E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2C10EA890500D6CBAC /* PreferenceController.h */;
		name = "PreferenceController.h: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	6186B7CF10F2783F00E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 31";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1330;
		vrLoc = 442;
	};
	6186B7D010F2783F00E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 19";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	6186B7D110F2783F00E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 14";
		rLen = 11;
		rLoc = 261;
		rType = 0;
		vrLen = 1013;
		vrLoc = 16;
	};
	6186B7D210F2783F00E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1034;
		vrLoc = 27;
	};
	6186B7D610F2788E00E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1034;
		vrLoc = 27;
	};
	6186B7D710F2788E00E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2C10EA890500D6CBAC /* PreferenceController.h */;
		name = "PreferenceController.h: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	6186B7D810F2788E00E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 31";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1395;
		vrLoc = 377;
	};
	6186B7D910F2788E00E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1282;
		vrLoc = 27;
	};
	6186B7DA10F2788E00E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 20";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 1332;
		vrLoc = 30;
	};
	6186B7DE10F278C400E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 31";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1537;
		vrLoc = 235;
	};
	6186B7DF10F278C400E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2C10EA890500D6CBAC /* PreferenceController.h */;
		name = "PreferenceController.h: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	6186B7E010F278C400E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 20";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 1332;
		vrLoc = 30;
	};
	6186B7E110F278C400E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 20";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 1377;
		vrLoc = 27;
	};
	6186B7E510F2794200E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1066;
		vrLoc = 16;
	};
	6186B7E610F2794200E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 19";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1497;
		vrLoc = 27;
	};
	6186B7E710F2794200E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2C10EA890500D6CBAC /* PreferenceController.h */;
		name = "PreferenceController.h: 25";
		rLen = 8;
		rLoc = 557;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	6186B7E810F2794200E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 31";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1388;
		vrLoc = 175;
	};
	6186B7E910F2794200E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 31";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1421;
		vrLoc = 142;
	};
	6186B7EC10F2795B00E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 31";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1421;
		vrLoc = 142;
	};
	6186B7ED10F2795B00E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 19";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1411;
		vrLoc = 27;
	};
	6186B7EF10F2796600E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1422;
		vrLoc = 27;
	};
	6186B7F210F2799700E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1066;
		vrLoc = 16;
	};
	6186B7F310F2799700E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1422;
		vrLoc = 27;
	};
	6186B7F410F2799700E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 31";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 1399;
		vrLoc = 142;
	};
	6186B7F510F2799700E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 31";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 1403;
		vrLoc = 142;
	};
	6186B7F910F279EC00E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* socketAppDelegate.m */;
		name = "socketAppDelegate.m: 20";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	6186B7FA10F279EC00E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 35";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 1443;
		vrLoc = 175;
	};
	6186B7FB10F279EC00E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 18";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1428;
		vrLoc = 27;
	};
	6186B7FC10F279EC00E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1066;
		vrLoc = 16;
	};
	6186B7FD10F279EC00E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 15";
		rLen = 37;
		rLoc = 237;
		rType = 0;
		vrLen = 1068;
		vrLoc = 16;
	};
	6186B80110F27A7800E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 15";
		rLen = 37;
		rLoc = 237;
		rType = 0;
		vrLen = 1068;
		vrLoc = 16;
	};
	6186B80210F27A7800E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 35";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 1443;
		vrLoc = 175;
	};
	6186B80310F27A7800E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 34";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	6186B80710F27AA700E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 24";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 767;
		vrLoc = 233;
	};
	6186B80810F27AA700E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 15";
		rLen = 37;
		rLoc = 237;
		rType = 0;
		vrLen = 1068;
		vrLoc = 16;
	};
	6186B80910F27AA700E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 26";
		rLen = 17;
		rLoc = 444;
		rType = 0;
		vrLen = 1428;
		vrLoc = 27;
	};
	6186B80A10F27AA700E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 34";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	6186B80B10F27AA700E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 35";
		rLen = 11;
		rLoc = 299;
		rType = 0;
		vrLen = 1368;
		vrLoc = 3;
	};
	6186B80F10F27B6300E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 34";
		rLen = 14;
		rLoc = 260;
		rType = 0;
		vrLen = 1377;
		vrLoc = 213;
	};
	6186B81010F27B6300E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2C10EA890500D6CBAC /* PreferenceController.h */;
		name = "PreferenceController.h: 16";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	6186B81210F27D3200E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 24";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 721;
		vrLoc = 233;
	};
	6186B81310F27D3300E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 24";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 721;
		vrLoc = 233;
	};
	6186B81710F27DB200E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 24";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 795;
		vrLoc = 142;
	};
	6186B81810F27DB200E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2C10EA890500D6CBAC /* PreferenceController.h */;
		name = "PreferenceController.h: 17";
		rLen = 11;
		rLoc = 346;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	6186B81910F27DB200E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 26";
		rLen = 17;
		rLoc = 444;
		rType = 0;
		vrLen = 1428;
		vrLoc = 27;
	};
	6186B81A10F27DB200E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 39";
		rLen = 14;
		rLoc = 387;
		rType = 0;
		vrLen = 1377;
		vrLoc = 213;
	};
	6186B81B10F27DB200E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 53";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1358;
		vrLoc = 629;
	};
	6186B81F10F27DC500E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 24";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 795;
		vrLoc = 142;
	};
	6186B82010F27DC500E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 42";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 1452;
		vrLoc = 176;
	};
	6186B82410F27FFD00E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 42";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 1452;
		vrLoc = 176;
	};
	6186B82510F27FFD00E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 15";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1066;
		vrLoc = 16;
	};
	6186B82610F27FFD00E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 18";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1508;
		vrLoc = 27;
	};
	6186B82810F2819400E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 18";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1508;
		vrLoc = 27;
	};
	6186B82910F2819400E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2C10EA890500D6CBAC /* PreferenceController.h */;
		name = "PreferenceController.h: 17";
		rLen = 11;
		rLoc = 346;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	6186B82A10F2819400E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 16";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1424;
		vrLoc = 3;
	};
	6186B82D10F2820400E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 24";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 795;
		vrLoc = 142;
	};
	6186B82E10F2820600E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 16";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1424;
		vrLoc = 3;
	};
	6186B83210F2829100E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2C10EA890500D6CBAC /* PreferenceController.h */;
		name = "PreferenceController.h: 17";
		rLen = 11;
		rLoc = 346;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	6186B83310F2829100E9427B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'serverAddress' undeclared (first use in this function)";
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	6186B83410F2829100E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 67";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1311;
		vrLoc = 796;
	};
	6186B83710F282A800E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 67";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 733;
		vrLoc = 1348;
	};
	6186B83810F282A900E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 67";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1306;
		vrLoc = 796;
	};
	6186B83D10F282F700E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 67";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 720;
		vrLoc = 1155;
	};
	6186B83E10F282F700E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 56";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1257;
		vrLoc = 850;
	};
	6186B83F10F282F700E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 18";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1555;
		vrLoc = 16;
	};
	6186B84010F282F700E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 18";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1657;
		vrLoc = 128;
	};
	6186B84510F2836300E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 67";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 720;
		vrLoc = 1155;
	};
	6186B84610F2836300E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 18";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1577;
		vrLoc = 2943;
	};
	6186B84710F2836300E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2C10EA890500D6CBAC /* PreferenceController.h */;
		name = "PreferenceController.h: 17";
		rLen = 11;
		rLoc = 346;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	6186B84810F2836300E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 56";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1398;
		vrLoc = 142;
	};
	6186B84E10F283EF00E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 67";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 720;
		vrLoc = 1155;
	};
	6186B85110F283F000E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 56";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1242;
		vrLoc = 865;
	};
	6186B85510F2844300E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 67";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 717;
		vrLoc = 1155;
	};
	6186B85610F2844300E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 66";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 1239;
		vrLoc = 865;
	};
	6186B85A10F2845700E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 67";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 777;
		vrLoc = 983;
	};
	6186B85B10F2845800E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 20";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1396;
		vrLoc = 233;
	};
	6186B85F10F2848200E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 28";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1384;
		vrLoc = 262;
	};
	6186B86310F284A500E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 67";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 779;
		vrLoc = 739;
	};
	6186B86410F284A500E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 24";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1412;
		vrLoc = 339;
	};
	6186B86810F2852600E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 67";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 779;
		vrLoc = 739;
	};
	6186B86910F2852700E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 24";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1386;
		vrLoc = 262;
	};
	6186B86D10F2856F00E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 67";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 779;
		vrLoc = 739;
	};
	6186B86E10F2857000E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 24";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1410;
		vrLoc = 341;
	};
	6186B87210F2858E00E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 67";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 779;
		vrLoc = 739;
	};
	6186B87310F2858E00E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 24";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1341;
		vrLoc = 435;
	};
	6186B87510F285A700E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 42";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 1321;
		vrLoc = 435;
	};
	6186B87610F285C000E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 49";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1329;
		vrLoc = 435;
	};
	6186B87910F285C800E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 69";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 704;
		vrLoc = 739;
	};
	6186B87A10F285C900E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 49";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1231;
		vrLoc = 558;
	};
	6186B87E10F285E400E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 69";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 704;
		vrLoc = 739;
	};
	6186B87F10F285E500E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 49";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1197;
		vrLoc = 620;
	};
	6186B88310F285F600E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 51";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 711;
		vrLoc = 555;
	};
	6186B88410F285F700E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1110;
		vrLoc = 41;
	};
	6186B88610F2866C00E9427B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61126F2D10EA890500D6CBAC /* PreferenceController.m */;
		name = "PreferenceController.m: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1110;
		vrLoc = 41;
	};
	8D1107260486CEB800E47090 /* socket */ = {
		activeExec = 0;
		executables = (
			6142167D10CD62F70057AE2D /* socket */,
		);
	};
}
