// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* socketAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 624}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* socketAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 603}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6142167D10CD62F70057AE2D /* socket */;
		activeTarget = 8D1107260486CEB800E47090 /* socket */;
		addToTargets = (
			8D1107260486CEB800E47090 /* socket */,
		);
		breakpoints = (
		);
		codeSenseManager = 6142168F10CD62F90057AE2D /* Code sense */;
		executables = (
			6142167D10CD62F70057AE2D /* socket */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282590196;
			PBXWorkspaceStateSaveDate = 282590196;
		};
		perUserProjectItems = {
			6142195B10D6BD100057AE2D = 6142195B10D6BD100057AE2D /* PBXTextBookmark */;
			6142195C10D6BD100057AE2D = 6142195C10D6BD100057AE2D /* PBXTextBookmark */;
			6142198310D6C2540057AE2D = 6142198310D6C2540057AE2D /* PBXTextBookmark */;
			61421A2F10D7FB960057AE2D = 61421A2F10D7FB960057AE2D /* PBXTextBookmark */;
			61421A3A10D7FBEE0057AE2D = 61421A3A10D7FBEE0057AE2D /* PBXTextBookmark */;
			61421A3B10D7FBEE0057AE2D = 61421A3B10D7FBEE0057AE2D /* PBXTextBookmark */;
			61421A3C10D7FBEE0057AE2D = 61421A3C10D7FBEE0057AE2D /* PBXTextBookmark */;
			61421A4310D7FC0B0057AE2D /* PBXTextBookmark */ = 61421A4310D7FC0B0057AE2D /* PBXTextBookmark */;
			61421A4410D7FC0B0057AE2D /* PBXTextBookmark */ = 61421A4410D7FC0B0057AE2D /* PBXTextBookmark */;
			61421A4510D7FC0B0057AE2D /* PBXTextBookmark */ = 61421A4510D7FC0B0057AE2D /* PBXTextBookmark */;
			61421A4610D7FC0B0057AE2D /* PBXTextBookmark */ = 61421A4610D7FC0B0057AE2D /* PBXTextBookmark */;
			61421A4710D7FC0B0057AE2D /* PBXTextBookmark */ = 61421A4710D7FC0B0057AE2D /* PBXTextBookmark */;
			61421A4D10D7FC230057AE2D /* PBXTextBookmark */ = 61421A4D10D7FC230057AE2D /* PBXTextBookmark */;
			61421A5A10D7FC430057AE2D /* PBXTextBookmark */ = 61421A5A10D7FC430057AE2D /* PBXTextBookmark */;
			61421A5B10D7FC430057AE2D /* PBXTextBookmark */ = 61421A5B10D7FC430057AE2D /* PBXTextBookmark */;
			61421A6010D80AB80057AE2D /* PBXTextBookmark */ = 61421A6010D80AB80057AE2D /* PBXTextBookmark */;
		};
		sourceControlManager = 6142168E10CD62F90057AE2D /* Source Control */;
		userBuildSettings = {
		};
	};
	6142167D10CD62F70057AE2D /* socket */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = socket;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6142168E10CD62F90057AE2D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6142168F10CD62F90057AE2D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6142169810CD6A2C0057AE2D /* Socket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 601}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{0, 900}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	6142169910CD6A2C0057AE2D /* Socket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3003}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRange = "{645, 1170}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	614217AC10D166180057AE2D /* Tweet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 578}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	614217AD10D166180057AE2D /* Tweet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	6142195B10D6BD100057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* socketAppDelegate.h */;
		name = "socketAppDelegate.h: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	6142195C10D6BD100057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* socketAppDelegate.m */;
		name = "socketAppDelegate.m: 17";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	6142198310D6C2540057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	61421A2F10D7FB960057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 23";
		rLen = 17;
		rLoc = 458;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	61421A3A10D7FBEE0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 55";
		rLen = 18;
		rLoc = 1006;
		rType = 0;
		vrLen = 1023;
		vrLoc = 449;
	};
	61421A3B10D7FBEE0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AC10D166180057AE2D /* Tweet.h */;
		name = "Tweet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	61421A3C10D7FBEE0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	61421A4310D7FC0B0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	61421A4410D7FC0B0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* socketAppDelegate.h */;
		name = "socketAppDelegate.h: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	61421A4510D7FC0B0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 55";
		rLen = 18;
		rLoc = 1006;
		rType = 0;
		vrLen = 1201;
		vrLoc = 389;
	};
	61421A4610D7FC0B0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 28";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	61421A4710D7FC0B0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 31";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	61421A4D10D7FC230057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 27";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	61421A5A10D7FC430057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 31";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	61421A5B10D7FC430057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 55";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1156;
		vrLoc = 449;
	};
	61421A6010D80AB80057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 58";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1170;
		vrLoc = 645;
	};
	8D1107260486CEB800E47090 /* socket */ = {
		activeExec = 0;
		executables = (
			6142167D10CD62F70057AE2D /* socket */,
		);
	};
}
