// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* socketAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 603}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* socketAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 603}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6142167D10CD62F70057AE2D /* socket */;
		activeTarget = 8D1107260486CEB800E47090 /* socket */;
		addToTargets = (
			8D1107260486CEB800E47090 /* socket */,
		);
		breakpoints = (
		);
		codeSenseManager = 6142168F10CD62F90057AE2D /* Code sense */;
		executables = (
			6142167D10CD62F70057AE2D /* socket */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282340822;
			PBXWorkspaceStateSaveDate = 282340822;
		};
		perUserProjectItems = {
			614216BF10CEC6160057AE2D = 614216BF10CEC6160057AE2D /* PBXTextBookmark */;
			614216C010CEC6160057AE2D = 614216C010CEC6160057AE2D /* PBXTextBookmark */;
			614217AF10D1662C0057AE2D = 614217AF10D1662C0057AE2D /* PBXTextBookmark */;
			614218C710D2B8440057AE2D = 614218C710D2B8440057AE2D /* PBXTextBookmark */;
			614218C810D2B8440057AE2D = 614218C810D2B8440057AE2D /* PBXTextBookmark */;
			614218D310D427FC0057AE2D = 614218D310D427FC0057AE2D /* PBXTextBookmark */;
			614218F310D42DD80057AE2D /* PBXTextBookmark */ = 614218F310D42DD80057AE2D /* PBXTextBookmark */;
			6142193410D6B9E70057AE2D /* PBXTextBookmark */ = 6142193410D6B9E70057AE2D /* PBXTextBookmark */;
			6142193510D6B9E70057AE2D /* PBXTextBookmark */ = 6142193510D6B9E70057AE2D /* PBXTextBookmark */;
			6142193610D6B9E70057AE2D /* PBXTextBookmark */ = 6142193610D6B9E70057AE2D /* PBXTextBookmark */;
			6142193710D6B9E70057AE2D /* PBXTextBookmark */ = 6142193710D6B9E70057AE2D /* PBXTextBookmark */;
			6142194710D6BA370057AE2D /* PBXTextBookmark */ = 6142194710D6BA370057AE2D /* PBXTextBookmark */;
			6142194B10D6BAC80057AE2D /* PBXTextBookmark */ = 6142194B10D6BAC80057AE2D /* PBXTextBookmark */;
			6142194C10D6BAC80057AE2D /* PBXTextBookmark */ = 6142194C10D6BAC80057AE2D /* PBXTextBookmark */;
			6142194D10D6BAC80057AE2D /* PBXTextBookmark */ = 6142194D10D6BAC80057AE2D /* PBXTextBookmark */;
			6142194E10D6BAC80057AE2D /* PBXTextBookmark */ = 6142194E10D6BAC80057AE2D /* PBXTextBookmark */;
			6142194F10D6BAC80057AE2D /* PBXTextBookmark */ = 6142194F10D6BAC80057AE2D /* PBXTextBookmark */;
			6142195110D6BB180057AE2D /* PBXTextBookmark */ = 6142195110D6BB180057AE2D /* PBXTextBookmark */;
			6142195210D6BB180057AE2D /* PBXTextBookmark */ = 6142195210D6BB180057AE2D /* PBXTextBookmark */;
			6142195310D6BB180057AE2D /* PBXTextBookmark */ = 6142195310D6BB180057AE2D /* PBXTextBookmark */;
			6142195410D6BB180057AE2D /* PBXTextBookmark */ = 6142195410D6BB180057AE2D /* PBXTextBookmark */;
			6142195510D6BB180057AE2D /* PBXTextBookmark */ = 6142195510D6BB180057AE2D /* PBXTextBookmark */;
			6142195610D6BB180057AE2D /* PBXTextBookmark */ = 6142195610D6BB180057AE2D /* PBXTextBookmark */;
			6142195B10D6BD100057AE2D /* PBXTextBookmark */ = 6142195B10D6BD100057AE2D /* PBXTextBookmark */;
			6142195C10D6BD100057AE2D /* PBXTextBookmark */ = 6142195C10D6BD100057AE2D /* PBXTextBookmark */;
			6142195D10D6BD100057AE2D /* PBXTextBookmark */ = 6142195D10D6BD100057AE2D /* PBXTextBookmark */;
			6142195E10D6BD100057AE2D /* PBXTextBookmark */ = 6142195E10D6BD100057AE2D /* PBXTextBookmark */;
			6142195F10D6BD100057AE2D /* PBXTextBookmark */ = 6142195F10D6BD100057AE2D /* PBXTextBookmark */;
			6142197E10D6BFAF0057AE2D /* PBXTextBookmark */ = 6142197E10D6BFAF0057AE2D /* PBXTextBookmark */;
			6142197F10D6BFAF0057AE2D /* PBXTextBookmark */ = 6142197F10D6BFAF0057AE2D /* PBXTextBookmark */;
			6142198010D6BFAF0057AE2D /* PBXTextBookmark */ = 6142198010D6BFAF0057AE2D /* PBXTextBookmark */;
			6142198310D6C2540057AE2D /* PBXTextBookmark */ = 6142198310D6C2540057AE2D /* PBXTextBookmark */;
			6142198410D6C2540057AE2D /* PBXTextBookmark */ = 6142198410D6C2540057AE2D /* PBXTextBookmark */;
			6142198510D6C2540057AE2D /* PBXTextBookmark */ = 6142198510D6C2540057AE2D /* PBXTextBookmark */;
			6142198610D6C2540057AE2D /* PBXTextBookmark */ = 6142198610D6C2540057AE2D /* PBXTextBookmark */;
			6142198910D6C27C0057AE2D /* PBXTextBookmark */ = 6142198910D6C27C0057AE2D /* PBXTextBookmark */;
			6142198B10D6C3E80057AE2D /* PBXTextBookmark */ = 6142198B10D6C3E80057AE2D /* PBXTextBookmark */;
			6142198C10D6C3E80057AE2D /* PBXTextBookmark */ = 6142198C10D6C3E80057AE2D /* PBXTextBookmark */;
			6142198D10D6C3E80057AE2D /* PBXTextBookmark */ = 6142198D10D6C3E80057AE2D /* PBXTextBookmark */;
			6142199F10D6C4DA0057AE2D /* PBXTextBookmark */ = 6142199F10D6C4DA0057AE2D /* PBXTextBookmark */;
			614219A010D6C4DA0057AE2D /* PBXTextBookmark */ = 614219A010D6C4DA0057AE2D /* PBXTextBookmark */;
			614219A110D6C4DA0057AE2D /* PBXTextBookmark */ = 614219A110D6C4DA0057AE2D /* PBXTextBookmark */;
			614219A210D6C4DA0057AE2D /* PBXTextBookmark */ = 614219A210D6C4DA0057AE2D /* PBXTextBookmark */;
			614219A610D6C50C0057AE2D /* PBXTextBookmark */ = 614219A610D6C50C0057AE2D /* PBXTextBookmark */;
			614219AA10D6C51E0057AE2D /* PBXTextBookmark */ = 614219AA10D6C51E0057AE2D /* PBXTextBookmark */;
			614219AC10D6C5290057AE2D /* PBXTextBookmark */ = 614219AC10D6C5290057AE2D /* PBXTextBookmark */;
			614219AD10D6C5ED0057AE2D /* PBXTextBookmark */ = 614219AD10D6C5ED0057AE2D /* PBXTextBookmark */;
			614219AE10D6C5ED0057AE2D /* PBXTextBookmark */ = 614219AE10D6C5ED0057AE2D /* PBXTextBookmark */;
			614219AF10D6C5ED0057AE2D /* PBXTextBookmark */ = 614219AF10D6C5ED0057AE2D /* PBXTextBookmark */;
			614219B010D6C6160057AE2D /* PBXTextBookmark */ = 614219B010D6C6160057AE2D /* PBXTextBookmark */;
			614219B510D6C66B0057AE2D /* PBXTextBookmark */ = 614219B510D6C66B0057AE2D /* PBXTextBookmark */;
			614219B610D6C66B0057AE2D /* PBXTextBookmark */ = 614219B610D6C66B0057AE2D /* PBXTextBookmark */;
			614219B710D6C66B0057AE2D /* PBXTextBookmark */ = 614219B710D6C66B0057AE2D /* PBXTextBookmark */;
			614219BB10D6C67B0057AE2D /* PBXTextBookmark */ = 614219BB10D6C67B0057AE2D /* PBXTextBookmark */;
			614219BF10D6C6B00057AE2D /* PBXTextBookmark */ = 614219BF10D6C6B00057AE2D /* PBXTextBookmark */;
			614219C310D6C6C00057AE2D /* PBXTextBookmark */ = 614219C310D6C6C00057AE2D /* PBXTextBookmark */;
			614219C810D6C6E30057AE2D /* PBXTextBookmark */ = 614219C810D6C6E30057AE2D /* PBXTextBookmark */;
			614219CD10D6C6F80057AE2D /* PBXTextBookmark */ = 614219CD10D6C6F80057AE2D /* PBXTextBookmark */;
			614219D110D6C7200057AE2D /* PBXTextBookmark */ = 614219D110D6C7200057AE2D /* PBXTextBookmark */;
			614219D610D6C8730057AE2D /* PBXTextBookmark */ = 614219D610D6C8730057AE2D /* PBXTextBookmark */;
			614219D810D6C8D50057AE2D /* PBXTextBookmark */ = 614219D810D6C8D50057AE2D /* PBXTextBookmark */;
			614219DB10D6C8E40057AE2D /* PBXTextBookmark */ = 614219DB10D6C8E40057AE2D /* PBXTextBookmark */;
			614219DF10D6C9360057AE2D /* PBXTextBookmark */ = 614219DF10D6C9360057AE2D /* PBXTextBookmark */;
			614219E310D6C9860057AE2D /* PBXTextBookmark */ = 614219E310D6C9860057AE2D /* PBXTextBookmark */;
			614219E910D6CA960057AE2D /* PBXTextBookmark */ = 614219E910D6CA960057AE2D /* PBXTextBookmark */;
			614219EA10D6CA960057AE2D /* XCBuildMessageTextBookmark */ = 614219EA10D6CA960057AE2D /* XCBuildMessageTextBookmark */;
			614219EB10D6CA960057AE2D /* PBXTextBookmark */ = 614219EB10D6CA960057AE2D /* PBXTextBookmark */;
			614219EE10D6CAC50057AE2D /* PBXTextBookmark */ = 614219EE10D6CAC50057AE2D /* PBXTextBookmark */;
			614219F210D6CAEA0057AE2D /* PBXTextBookmark */ = 614219F210D6CAEA0057AE2D /* PBXTextBookmark */;
			614219F610D6CB720057AE2D /* PBXTextBookmark */ = 614219F610D6CB720057AE2D /* PBXTextBookmark */;
			614219F710D6CB720057AE2D /* PBXTextBookmark */ = 614219F710D6CB720057AE2D /* PBXTextBookmark */;
			614219F810D6CB720057AE2D /* PBXTextBookmark */ = 614219F810D6CB720057AE2D /* PBXTextBookmark */;
			614219FC10D6CBAD0057AE2D /* PBXTextBookmark */ = 614219FC10D6CBAD0057AE2D /* PBXTextBookmark */;
			614219FD10D6CBAE0057AE2D /* PBXTextBookmark */ = 614219FD10D6CBAE0057AE2D /* PBXTextBookmark */;
			61421A0110D6CCA60057AE2D /* PBXTextBookmark */ = 61421A0110D6CCA60057AE2D /* PBXTextBookmark */;
			61421A0310D6CCBE0057AE2D /* PBXTextBookmark */ = 61421A0310D6CCBE0057AE2D /* PBXTextBookmark */;
			61421A0410D6D1230057AE2D /* PBXTextBookmark */ = 61421A0410D6D1230057AE2D /* PBXTextBookmark */;
			61421A0510D6D1230057AE2D /* PBXTextBookmark */ = 61421A0510D6D1230057AE2D /* PBXTextBookmark */;
			61421A0610D6D1230057AE2D /* PBXTextBookmark */ = 61421A0610D6D1230057AE2D /* PBXTextBookmark */;
			61421A0910D6D1360057AE2D /* PBXTextBookmark */ = 61421A0910D6D1360057AE2D /* PBXTextBookmark */;
			61421A0D10D6D1AC0057AE2D /* PBXTextBookmark */ = 61421A0D10D6D1AC0057AE2D /* PBXTextBookmark */;
			61421A1110D6D2060057AE2D /* PBXTextBookmark */ = 61421A1110D6D2060057AE2D /* PBXTextBookmark */;
			61421A1410D6D24F0057AE2D /* PBXTextBookmark */ = 61421A1410D6D24F0057AE2D /* PBXTextBookmark */;
			61421A1510D6D2500057AE2D /* PBXTextBookmark */ = 61421A1510D6D2500057AE2D /* PBXTextBookmark */;
			61421A1810D6D2560057AE2D /* PBXTextBookmark */ = 61421A1810D6D2560057AE2D /* PBXTextBookmark */;
			61421A1C10D6D2E20057AE2D /* PBXTextBookmark */ = 61421A1C10D6D2E20057AE2D /* PBXTextBookmark */;
			61421A1E10D6D6380057AE2D /* PBXTextBookmark */ = 61421A1E10D6D6380057AE2D /* PBXTextBookmark */;
		};
		sourceControlManager = 6142168E10CD62F90057AE2D /* Source Control */;
		userBuildSettings = {
		};
	};
	6142167D10CD62F70057AE2D /* socket */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = socket;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6142168E10CD62F90057AE2D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6142168F10CD62F90057AE2D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6142169810CD6A2C0057AE2D /* Socket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 626}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{0, 875}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	6142169910CD6A2C0057AE2D /* Socket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2977}}";
			sepNavSelRange = "{1015, 10}";
			sepNavVisRange = "{310, 1352}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	614216BF10CEC6160057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* socketAppDelegate.m */;
		name = "socketAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	614216C010CEC6160057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* socketAppDelegate.h */;
		name = "socketAppDelegate.h: 16";
		rLen = 1;
		rLoc = 301;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	614217AC10D166180057AE2D /* Tweet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	614217AD10D166180057AE2D /* Tweet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	614217AF10D1662C0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AC10D166180057AE2D /* Tweet.h */;
		name = "Tweet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	614218C710D2B8440057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 33";
		rLen = 13;
		rLoc = 843;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	614218C810D2B8440057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 30";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 893;
		vrLoc = 127;
	};
	614218D310D427FC0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 35";
		rLen = 0;
		rLoc = 1759;
		rType = 0;
		vrLen = 983;
		vrLoc = 184;
	};
	614218F310D42DD80057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 35";
		rLen = 0;
		rLoc = 1759;
		rType = 0;
		vrLen = 1021;
		vrLoc = 173;
	};
	6142193410D6B9E70057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	6142193510D6B9E70057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 18";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	6142193610D6B9E70057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	6142193710D6B9E70057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 48";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1321;
		vrLoc = 439;
	};
	6142194710D6BA370057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 40";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1321;
		vrLoc = 439;
	};
	6142194B10D6BAC80057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 40";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1321;
		vrLoc = 439;
	};
	6142194C10D6BAC80057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 21";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	6142194D10D6BAC80057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* socketAppDelegate.m */;
		name = "socketAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	6142194E10D6BAC80057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* socketAppDelegate.h */;
		name = "socketAppDelegate.h: 16";
		rLen = 1;
		rLoc = 301;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	6142194F10D6BAC80057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* socketAppDelegate.h */;
		name = "socketAppDelegate.h: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	6142195110D6BB180057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 47";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1234;
		vrLoc = 439;
	};
	6142195210D6BB180057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 21";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	6142195310D6BB180057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	6142195410D6BB180057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* socketAppDelegate.h */;
		name = "socketAppDelegate.h: 16";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	6142195510D6BB180057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* socketAppDelegate.m */;
		name = "socketAppDelegate.m: 20";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	6142195610D6BB180057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* socketAppDelegate.m */;
		name = "socketAppDelegate.m: 19";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	6142195B10D6BD100057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* socketAppDelegate.h */;
		name = "socketAppDelegate.h: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	6142195C10D6BD100057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* socketAppDelegate.m */;
		name = "socketAppDelegate.m: 17";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	6142195D10D6BD100057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 53";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1063;
		vrLoc = 184;
	};
	6142195E10D6BD100057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 23";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	6142195F10D6BD100057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 23";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	6142197E10D6BFAF0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 23";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	6142197F10D6BFAF0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 53";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1063;
		vrLoc = 184;
	};
	6142198010D6BFAF0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 46";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1369;
		vrLoc = 574;
	};
	6142198310D6C2540057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AD10D166180057AE2D /* Tweet.m */;
		name = "Tweet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	6142198410D6C2540057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 24";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	6142198510D6C2540057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 170";
		rLen = 0;
		rLoc = 5787;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	6142198610D6C2540057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 170";
		rLen = 0;
		rLoc = 5787;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	6142198910D6C27C0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 170";
		rLen = 0;
		rLoc = 5787;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	6142198B10D6C3E80057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 170";
		rLen = 0;
		rLoc = 5787;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	6142198C10D6C3E80057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 24";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	6142198D10D6C3E80057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 24";
		rLen = 10;
		rLoc = 482;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	6142199F10D6C4DA0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614217AC10D166180057AE2D /* Tweet.h */;
		name = "Tweet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	614219A010D6C4DA0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	614219A110D6C4DA0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 50";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1305;
		vrLoc = 476;
	};
	614219A210D6C4DA0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 48";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1292;
		vrLoc = 476;
	};
	614219A610D6C50C0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 53";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1316;
		vrLoc = 476;
	};
	614219AA10D6C51E0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 54";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1315;
		vrLoc = 476;
	};
	614219AC10D6C5290057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 54";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1316;
		vrLoc = 476;
	};
	614219AD10D6C5ED0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 28";
		rLen = 28;
		rLoc = 606;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	614219AE10D6C5ED0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 46";
		rLen = 27;
		rLoc = 552;
		rType = 0;
		vrLen = 1084;
		vrLoc = 308;
	};
	614219AF10D6C5ED0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 51";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1129;
		vrLoc = 390;
	};
	614219B010D6C6160057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 46";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 1165;
		vrLoc = 368;
	};
	614219B510D6C66B0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 27";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	614219B610D6C66B0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 47";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1418;
		vrLoc = 368;
	};
	614219B710D6C66B0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 47";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1413;
		vrLoc = 368;
	};
	614219BB10D6C67B0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 48";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1410;
		vrLoc = 368;
	};
	614219BF10D6C6B00057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 50";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 1413;
		vrLoc = 368;
	};
	614219C310D6C6C00057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 34";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 1381;
		vrLoc = 368;
	};
	614219C810D6C6E30057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 49";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1385;
		vrLoc = 368;
	};
	614219CD10D6C6F80057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 49";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1382;
		vrLoc = 368;
	};
	614219D110D6C7200057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 49";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 1405;
		vrLoc = 368;
	};
	614219D610D6C8730057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 54";
		rLen = 0;
		rLoc = 1447;
		rType = 0;
		vrLen = 1428;
		vrLoc = 428;
	};
	614219D810D6C8D50057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 49";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1433;
		vrLoc = 428;
	};
	614219DB10D6C8E40057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 49";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1438;
		vrLoc = 428;
	};
	614219DF10D6C9360057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 43";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 1440;
		vrLoc = 428;
	};
	614219E310D6C9860057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 50";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1461;
		vrLoc = 428;
	};
	614219E910D6CA960057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 28";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	614219EA10D6CA960057AE2D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Too many arguments to function 'setTitle:'";
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	614219EB10D6CA960057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 56";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1434;
		vrLoc = 530;
	};
	614219EE10D6CAC50057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 56";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1459;
		vrLoc = 530;
	};
	614219F210D6CAEA0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 52";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 1339;
		vrLoc = 333;
	};
	614219F610D6CB720057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 30";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	614219F710D6CB720057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 56";
		rLen = 14;
		rLoc = 1332;
		rType = 0;
		vrLen = 1309;
		vrLoc = 333;
	};
	614219F810D6CB720057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 153";
		rLen = 0;
		rLoc = 4663;
		rType = 0;
		vrLen = 1598;
		vrLoc = 3570;
	};
	614219FC10D6CBAD0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 57";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 808;
		vrLoc = 833;
	};
	614219FD10D6CBAE0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 153";
		rLen = 0;
		rLoc = 4663;
		rType = 0;
		vrLen = 1598;
		vrLoc = 3570;
	};
	61421A0110D6CCA60057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 51";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 1321;
		vrLoc = 228;
	};
	61421A0310D6CCBE0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 50";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1317;
		vrLoc = 228;
	};
	61421A0410D6D1230057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169810CD6A2C0057AE2D /* Socket.h */;
		name = "Socket.h: 31";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	61421A0510D6D1230057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 60";
		rLen = 26;
		rLoc = 1353;
		rType = 0;
		vrLen = 1337;
		vrLoc = 310;
	};
	61421A0610D6D1230057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 50";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 1338;
		vrLoc = 310;
	};
	61421A0910D6D1360057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 50";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1351;
		vrLoc = 310;
	};
	61421A0D10D6D1AC0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 50";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 1352;
		vrLoc = 310;
	};
	61421A1110D6D2060057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 51";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 1345;
		vrLoc = 310;
	};
	61421A1410D6D24F0057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 58";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 856;
		vrLoc = 833;
	};
	61421A1510D6D2500057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 58";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 856;
		vrLoc = 833;
	};
	61421A1810D6D2560057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 51";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 1349;
		vrLoc = 310;
	};
	61421A1C10D6D2E20057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 50";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 1325;
		vrLoc = 310;
	};
	61421A1E10D6D6380057AE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6142169910CD6A2C0057AE2D /* Socket.m */;
		name = "Socket.m: 50";
		rLen = 10;
		rLoc = 1015;
		rType = 0;
		vrLen = 1352;
		vrLoc = 310;
	};
	8D1107260486CEB800E47090 /* socket */ = {
		activeExec = 0;
		executables = (
			6142167D10CD62F70057AE2D /* socket */,
		);
	};
}
